> library(emmeans)
> library(ordinal)
> library(here)
> library(rms)

> dg <- read.delim(here("data", "data_german.txt")) %>%
+   dplyr::mutate_if(is.character, factor) %>%
+   dplyr::mutate(accent_response = factor(accent_response, 
+                                          levels = c("no", "w", "s"), 
+                                          labels = c("NoAccent", "WeakAccent", "StrongAccent")),
+                 family = factor(family,
+                                 levels = c("mono-de", "bil-mixed",  "bil-rus"),
+                                 labels = c("Monolingual (German)",
+                                            "Bilingual (Mixed)",
+                                            "Bilingual (Russian)"))) %>%
+   dplyr::rename(Rater = ID_rater,
+                 Child = ID_child,
+                 AgeGroup = age_group,
+                 Accent = accent_response,
+                 AccentNumeric = accent_numeric,
+                 Family = family)

> dg <- read.delim(here("data", "data_russian.txt")) %>%
+   dplyr::mutate_if(is.character, factor) %>%
+   dplyr::mutate(accent_response = factor(accent_response, 
+                                          levels = c("no", "w", "s"), 
+                                          labels = c("NoAccent", "WeakAccent", "StrongAccent")),
+                 family = factor(family,
+                                 levels = c("mono-rus", "bil-mixed",  "bil-rus"),
+                                 labels = c("Monolingual (Russian)",
+                                            "Bilingual (Mixed)",
+                                            "Bilingual (Russian)"))) %>%
+   dplyr::rename(Rater = ID_rater,
+                 Child = ID_child,
+                 AgeGroup = age_group,
+                 Accent = accent_response,
+                 AccentNumeric = accent_numeric,
+                 Family = family)

> dg$AccentNumeric <- as.factor(dg$AccentNumeric)
> dr$AccentNumeric <- as.factor(dr$AccentNumeric)
> (clmmFit_RU <- clmm(AccentNumeric ~ Family*AgeGroup + (1|Rater), link="logit", data = dr))
> summary(clmmFit_RU)
> lsmeans(clmmFit_RU, pairwise~Family*AgeGroup, adjust="tukey")
> (clmmFit_DE <- clmm(AccentNumeric ~ Family + AgeGroup + (1|Rater), link="logit", data = dg))
> summary(clmmFit_DE)
> lsmeans(clmmFit_DE, pairwise~Family, adjust="tukey")
> lsmeans(clmmFit_DE, pairwise~AgeGroup, adjust="tukey")