"ID_rater"	"ID_child"	"age_group"	"accent_response"	"accent_numeric"	"rating_language"	"age_months"	"family"
"1"	"R1"	"010RUS-IV-boy-5"	"preschool"	"no"	0	"RU"	67	"mono-rus"
"2"	"R1"	"Konstantin"	"school"	"s"	2	"RU"	129	"bil-mixed"
"3"	"R1"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"4"	"R1"	"012IV"	"preschool"	"w"	1	"RU"	48	"mono-rus"
"5"	"R1"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"6"	"R1"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"7"	"R1"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"8"	"R1"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"9"	"R1"	"003SIN"	"preschool"	"w"	1	"RU"	61	"bil-mixed"
"10"	"R1"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"11"	"R1"	"005SIN"	"preschool"	"w"	1	"RU"	60	"bil-rus"
"12"	"R1"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"13"	"R1"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"14"	"R1"	"012SIN"	"preschool"	"w"	1	"RU"	76	"bil-rus"
"15"	"R1"	"015SIN"	"preschool"	"w"	1	"RU"	72	"bil-rus"
"16"	"R1"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"17"	"R1"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"18"	"R1"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"19"	"R1"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"20"	"R1"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"21"	"R1"	"042SIN"	"school"	"w"	1	"RU"	85	"bil-rus"
"22"	"R1"	"003IV"	"school"	"w"	1	"RU"	101	"mono-rus"
"23"	"R1"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"24"	"R1"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"25"	"R1"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"26"	"R1"	"031SIN"	"school"	"no"	0	"RU"	94	"bil-rus"
"27"	"R1"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"28"	"R1"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"29"	"R1"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"30"	"R1"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"31"	"R1"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"32"	"R1"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"33"	"R1"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"34"	"R1"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"35"	"R1"	"048SIN"	"school"	"no"	0	"RU"	100	"bil-rus"
"36"	"R1"	"016SIN"	"school"	"no"	0	"RU"	112	"bil-rus"
"37"	"R1"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"38"	"R2"	"010RUS-IV-boy-5"	"preschool"	"no"	0	"RU"	67	"mono-rus"
"39"	"R2"	"Konstantin"	"school"	NA	NA	"RU"	129	"bil-mixed"
"40"	"R2"	"105BER"	"preschool"	"w"	1	"RU"	54	"bil-rus"
"41"	"R2"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"42"	"R2"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"43"	"R2"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"44"	"R2"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"45"	"R2"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"46"	"R2"	"003SIN"	"preschool"	"w"	1	"RU"	61	"bil-mixed"
"47"	"R2"	"011IV"	"preschool"	"n"	NA	"RU"	65	"mono-rus"
"48"	"R2"	"005SIN"	"preschool"	"s"	2	"RU"	60	"bil-rus"
"49"	"R2"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"50"	"R2"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"51"	"R2"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"52"	"R2"	"015SIN"	"preschool"	"w"	1	"RU"	72	"bil-rus"
"53"	"R2"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"54"	"R2"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"55"	"R2"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"56"	"R2"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"57"	"R2"	"102BER"	"preschool"	"no"	0	"RU"	58	"bil-rus"
"58"	"R2"	"042SIN"	"school"	"w"	1	"RU"	85	"bil-rus"
"59"	"R2"	"003IV"	"school"	"s"	2	"RU"	101	"mono-rus"
"60"	"R2"	"008SIN"	"school"	"no"	0	"RU"	100	"bil-rus"
"61"	"R2"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"62"	"R2"	"002IV"	"school"	"w"	1	"RU"	91	"mono-rus"
"63"	"R2"	"031SIN"	"school"	"no"	0	"RU"	94	"bil-rus"
"64"	"R2"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"65"	"R2"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"66"	"R2"	"010SIN"	"school"	"s"	2	"RU"	102	"bil-rus"
"67"	"R2"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"68"	"R2"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"69"	"R2"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"70"	"R2"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"71"	"R2"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"72"	"R2"	"048SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"73"	"R2"	"016SIN"	"school"	NA	NA	"RU"	112	"bil-rus"
"74"	"R2"	"043SIN"	"school"	"w"	1	"RU"	116	"bil-rus"
"75"	"R3"	"010RUS-IV-boy-5"	"preschool"	"no"	0	"RU"	67	"mono-rus"
"76"	"R3"	"Konstantin"	"school"	"s"	2	"RU"	129	"bil-mixed"
"77"	"R3"	"105BER"	"preschool"	"w"	1	"RU"	54	"bil-rus"
"78"	"R3"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"79"	"R3"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"80"	"R3"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"81"	"R3"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"82"	"R3"	"002SIN"	"preschool"	"w"	1	"RU"	64	"bil-rus"
"83"	"R3"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"84"	"R3"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"85"	"R3"	"005SIN"	"preschool"	"w"	1	"RU"	60	"bil-rus"
"86"	"R3"	"014SIN"	"preschool"	"w"	1	"RU"	61	"bil-mixed"
"87"	"R3"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"88"	"R3"	"012SIN"	"preschool"	"w"	1	"RU"	76	"bil-rus"
"89"	"R3"	"015SIN"	"preschool"	"w"	1	"RU"	72	"bil-rus"
"90"	"R3"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"91"	"R3"	"041SIN"	"preschool"	"w"	1	"RU"	76	"bil-mixed"
"92"	"R3"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"93"	"R3"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"94"	"R3"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"95"	"R3"	"042SIN"	"school"	"w"	1	"RU"	85	"bil-rus"
"96"	"R3"	"003IV"	"school"	"w"	1	"RU"	101	"mono-rus"
"97"	"R3"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"98"	"R3"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"99"	"R3"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"100"	"R3"	"031SIN"	"school"	"w"	1	"RU"	94	"bil-rus"
"101"	"R3"	"013SIN"	"school"	"w"	1	"RU"	86	"bil-rus"
"102"	"R3"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"103"	"R3"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"104"	"R3"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"105"	"R3"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"106"	"R3"	"040SIN"	"school"	"w"	1	"RU"	110	"bil-mixed"
"107"	"R3"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"108"	"R3"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"109"	"R3"	"048SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"110"	"R3"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"111"	"R3"	"043SIN"	"school"	"s"	2	"RU"	116	"bil-rus"
"112"	"R4"	"010RUS-IV-boy-5"	"preschool"	"no"	0	"RU"	67	"mono-rus"
"113"	"R4"	"Konstantin"	"school"	"s"	2	"RU"	129	"bil-mixed"
"114"	"R4"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"115"	"R4"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"116"	"R4"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"117"	"R4"	"017SIN"	"preschool"	"w"	1	"RU"	79	"bil-rus"
"118"	"R4"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"119"	"R4"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"120"	"R4"	"003SIN"	"preschool"	"w"	1	"RU"	61	"bil-mixed"
"121"	"R4"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"122"	"R4"	"005SIN"	"preschool"	"s"	2	"RU"	60	"bil-rus"
"123"	"R4"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"124"	"R4"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"125"	"R4"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"126"	"R4"	"015SIN"	"preschool"	"w"	1	"RU"	72	"bil-rus"
"127"	"R4"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"128"	"R4"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"129"	"R4"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"130"	"R4"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"131"	"R4"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"132"	"R4"	"042SIN"	"school"	"w"	1	"RU"	85	"bil-rus"
"133"	"R4"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"134"	"R4"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"135"	"R4"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"136"	"R4"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"137"	"R4"	"031SIN"	"school"	NA	NA	"RU"	94	"bil-rus"
"138"	"R4"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"139"	"R4"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"140"	"R4"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"141"	"R4"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"142"	"R4"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"143"	"R4"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"144"	"R4"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"145"	"R4"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"146"	"R4"	"048SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"147"	"R4"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"148"	"R4"	"043SIN"	"school"	"w"	1	"RU"	116	"bil-rus"
"149"	"R5"	"010RUS-IV-boy-5"	"preschool"	"no"	0	"RU"	67	"mono-rus"
"150"	"R5"	"Konstantin"	"school"	"s"	2	"RU"	129	"bil-mixed"
"151"	"R5"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"152"	"R5"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"153"	"R5"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"154"	"R5"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"155"	"R5"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"156"	"R5"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"157"	"R5"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"158"	"R5"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"159"	"R5"	"005SIN"	"preschool"	"no"	0	"RU"	60	"bil-rus"
"160"	"R5"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"161"	"R5"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"162"	"R5"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"163"	"R5"	"015SIN"	"preschool"	"no"	0	"RU"	72	"bil-rus"
"164"	"R5"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"165"	"R5"	"041SIN"	"preschool"	"no"	0	"RU"	76	"bil-mixed"
"166"	"R5"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"167"	"R5"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"168"	"R5"	"102BER"	"preschool"	"no"	0	"RU"	58	"bil-rus"
"169"	"R5"	"042SIN"	"school"	"w"	1	"RU"	85	"bil-rus"
"170"	"R5"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"171"	"R5"	"008SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"172"	"R5"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"173"	"R5"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"174"	"R5"	"031SIN"	"school"	"no"	0	"RU"	94	"bil-rus"
"175"	"R5"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"176"	"R5"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"177"	"R5"	"010SIN"	"school"	"s"	2	"RU"	102	"bil-rus"
"178"	"R5"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"179"	"R5"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"180"	"R5"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"181"	"R5"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"182"	"R5"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"183"	"R5"	"048SIN"	"school"	"no"	0	"RU"	100	"bil-rus"
"184"	"R5"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"185"	"R5"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"186"	"R6"	"010RUS-IV-boy-5"	"preschool"	"no"	0	"RU"	67	"mono-rus"
"187"	"R6"	"Konstantin"	"school"	"s"	2	"RU"	129	"bil-mixed"
"188"	"R6"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"189"	"R6"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"190"	"R6"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"191"	"R6"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"192"	"R6"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"193"	"R6"	"002SIN"	"preschool"	"w"	1	"RU"	64	"bil-rus"
"194"	"R6"	"003SIN"	"preschool"	"w"	1	"RU"	61	"bil-mixed"
"195"	"R6"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"196"	"R6"	"005SIN"	"preschool"	"w"	1	"RU"	60	"bil-rus"
"197"	"R6"	"014SIN"	"preschool"	"w"	1	"RU"	61	"bil-mixed"
"198"	"R6"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"199"	"R6"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"200"	"R6"	"015SIN"	"preschool"	"no"	0	"RU"	72	"bil-rus"
"201"	"R6"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"202"	"R6"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"203"	"R6"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"204"	"R6"	"009IV"	"preschool"	"w"	1	"RU"	48	"mono-rus"
"205"	"R6"	"102BER"	"preschool"	"s"	2	"RU"	58	"bil-rus"
"206"	"R6"	"042SIN"	"school"	"s"	2	"RU"	85	"bil-rus"
"207"	"R6"	"003IV"	"school"	"w"	1	"RU"	101	"mono-rus"
"208"	"R6"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"209"	"R6"	"044SIN"	"school"	"w"	1	"RU"	87	"bil-rus"
"210"	"R6"	"002IV"	"school"	"w"	1	"RU"	91	"mono-rus"
"211"	"R6"	"031SIN"	"school"	"no"	0	"RU"	94	"bil-rus"
"212"	"R6"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"213"	"R6"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"214"	"R6"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"215"	"R6"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"216"	"R6"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"217"	"R6"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"218"	"R6"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"219"	"R6"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"220"	"R6"	"048SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"221"	"R6"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"222"	"R6"	"043SIN"	"school"	"w"	1	"RU"	116	"bil-rus"
"223"	"R7"	"010RUS-IV-boy-5"	"preschool"	"w"	1	"RU"	67	"mono-rus"
"224"	"R7"	"Konstantin"	"school"	"s"	2	"RU"	129	"bil-mixed"
"225"	"R7"	"105BER"	"preschool"	"w"	1	"RU"	54	"bil-rus"
"226"	"R7"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"227"	"R7"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"228"	"R7"	"017SIN"	"preschool"	"w"	1	"RU"	79	"bil-rus"
"229"	"R7"	"007IV"	"preschool"	"w"	1	"RU"	61	"mono-rus"
"230"	"R7"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"231"	"R7"	"003SIN"	"preschool"	"s"	2	"RU"	61	"bil-mixed"
"232"	"R7"	"011IV"	"preschool"	"w"	1	"RU"	65	"mono-rus"
"233"	"R7"	"005SIN"	"preschool"	"s"	2	"RU"	60	"bil-rus"
"234"	"R7"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"235"	"R7"	"013IV"	"preschool"	"w"	1	"RU"	56	"mono-rus"
"236"	"R7"	"012SIN"	"preschool"	"w"	1	"RU"	76	"bil-rus"
"237"	"R7"	"015SIN"	"preschool"	"s"	2	"RU"	72	"bil-rus"
"238"	"R7"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"239"	"R7"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"240"	"R7"	"101BER"	"preschool"	"w"	1	"RU"	59	"bil-rus"
"241"	"R7"	"009IV"	"preschool"	"w"	1	"RU"	48	"mono-rus"
"242"	"R7"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"243"	"R7"	"042SIN"	"school"	"s"	2	"RU"	85	"bil-rus"
"244"	"R7"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"245"	"R7"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"246"	"R7"	"044SIN"	"school"	"w"	1	"RU"	87	"bil-rus"
"247"	"R7"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"248"	"R7"	"031SIN"	"school"	"w"	1	"RU"	94	"bil-rus"
"249"	"R7"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"250"	"R7"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"251"	"R7"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"252"	"R7"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"253"	"R7"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"254"	"R7"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"255"	"R7"	"007SIN"	"school"	"s"	2	"RU"	110	"bil-rus"
"256"	"R7"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"257"	"R7"	"048SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"258"	"R7"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"259"	"R7"	"043SIN"	"school"	"w"	1	"RU"	116	"bil-rus"
"260"	"R8"	"010RUS-IV-boy-5"	"preschool"	"no"	0	"RU"	67	"mono-rus"
"261"	"R8"	"Konstantin"	"school"	"s"	2	"RU"	129	"bil-mixed"
"262"	"R8"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"263"	"R8"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"264"	"R8"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"265"	"R8"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"266"	"R8"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"267"	"R8"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"268"	"R8"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"269"	"R8"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"270"	"R8"	"005SIN"	"preschool"	"no"	0	"RU"	60	"bil-rus"
"271"	"R8"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"272"	"R8"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"273"	"R8"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"274"	"R8"	"015SIN"	"preschool"	"no"	0	"RU"	72	"bil-rus"
"275"	"R8"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"276"	"R8"	"041SIN"	"preschool"	"w"	1	"RU"	76	"bil-mixed"
"277"	"R8"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"278"	"R8"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"279"	"R8"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"280"	"R8"	"042SIN"	"school"	"w"	1	"RU"	85	"bil-rus"
"281"	"R8"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"282"	"R8"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"283"	"R8"	"044SIN"	"school"	"s"	2	"RU"	87	"bil-rus"
"284"	"R8"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"285"	"R8"	"031SIN"	"school"	"no"	0	"RU"	94	"bil-rus"
"286"	"R8"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"287"	"R8"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"288"	"R8"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"289"	"R8"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"290"	"R8"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"291"	"R8"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"292"	"R8"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"293"	"R8"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"294"	"R8"	"048SIN"	"school"	"no"	0	"RU"	100	"bil-rus"
"295"	"R8"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"296"	"R8"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"297"	"R9"	"010RUS-IV-boy-5"	"preschool"	NA	NA	"RU"	67	"mono-rus"
"298"	"R9"	"Konstantin"	"school"	NA	NA	"RU"	129	"bil-mixed"
"299"	"R9"	"105BER"	"preschool"	"s"	2	"RU"	54	"bil-rus"
"300"	"R9"	"012IV"	"preschool"	"s"	2	"RU"	48	"mono-rus"
"301"	"R9"	"129BER"	"preschool"	"w"	1	"RU"	52	"bil-rus"
"302"	"R9"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"303"	"R9"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"304"	"R9"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"305"	"R9"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"306"	"R9"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"307"	"R9"	"005SIN"	"preschool"	"no"	0	"RU"	60	"bil-rus"
"308"	"R9"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"309"	"R9"	"013IV"	"preschool"	"w"	1	"RU"	56	"mono-rus"
"310"	"R9"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"311"	"R9"	"015SIN"	"preschool"	"w"	1	"RU"	72	"bil-rus"
"312"	"R9"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"313"	"R9"	"041SIN"	"preschool"	"w"	1	"RU"	76	"bil-mixed"
"314"	"R9"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"315"	"R9"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"316"	"R9"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"317"	"R9"	"042SIN"	"school"	"w"	1	"RU"	85	"bil-rus"
"318"	"R9"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"319"	"R9"	"008SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"320"	"R9"	"044SIN"	"school"	"w"	1	"RU"	87	"bil-rus"
"321"	"R9"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"322"	"R9"	"031SIN"	"school"	"no"	0	"RU"	94	"bil-rus"
"323"	"R9"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"324"	"R9"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"325"	"R9"	"010SIN"	"school"	"no"	0	"RU"	102	"bil-rus"
"326"	"R9"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"327"	"R9"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"328"	"R9"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"329"	"R9"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"330"	"R9"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"331"	"R9"	"048SIN"	"school"	"no"	0	"RU"	100	"bil-rus"
"332"	"R9"	"016SIN"	"school"	"no"	0	"RU"	112	"bil-rus"
"333"	"R9"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"334"	"R10"	"010RUS-IV-boy-5"	"preschool"	"no"	0	"RU"	67	"mono-rus"
"335"	"R10"	"Konstantin"	"school"	"s"	2	"RU"	129	"bil-mixed"
"336"	"R10"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"337"	"R10"	"012IV"	"preschool"	"s"	2	"RU"	48	"mono-rus"
"338"	"R10"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"339"	"R10"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"340"	"R10"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"341"	"R10"	"002SIN"	"preschool"	"w"	1	"RU"	64	"bil-rus"
"342"	"R10"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"343"	"R10"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"344"	"R10"	"005SIN"	"preschool"	"w"	1	"RU"	60	"bil-rus"
"345"	"R10"	"014SIN"	"preschool"	"s"	2	"RU"	61	"bil-mixed"
"346"	"R10"	"013IV"	"preschool"	"s"	2	"RU"	56	"mono-rus"
"347"	"R10"	"012SIN"	"preschool"	"w"	1	"RU"	76	"bil-rus"
"348"	"R10"	"015SIN"	"preschool"	"s"	2	"RU"	72	"bil-rus"
"349"	"R10"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"350"	"R10"	"041SIN"	"preschool"	"w"	1	"RU"	76	"bil-mixed"
"351"	"R10"	"101BER"	"preschool"	"s"	2	"RU"	59	"bil-rus"
"352"	"R10"	"009IV"	"preschool"	"w"	1	"RU"	48	"mono-rus"
"353"	"R10"	"102BER"	"preschool"	"s"	2	"RU"	58	"bil-rus"
"354"	"R10"	"042SIN"	"school"	"s"	2	"RU"	85	"bil-rus"
"355"	"R10"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"356"	"R10"	"008SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"357"	"R10"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"358"	"R10"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"359"	"R10"	"031SIN"	"school"	"no"	0	"RU"	94	"bil-rus"
"360"	"R10"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"361"	"R10"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"362"	"R10"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"363"	"R10"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"364"	"R10"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"365"	"R10"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"366"	"R10"	"007SIN"	"school"	"w"	1	"RU"	110	"bil-rus"
"367"	"R10"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"368"	"R10"	"048SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"369"	"R10"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"370"	"R10"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"371"	"R11"	"010RUS-IV-boy-5"	"preschool"	"no"	0	"RU"	67	"mono-rus"
"372"	"R11"	"Konstantin"	"school"	"s"	2	"RU"	129	"bil-mixed"
"373"	"R11"	"105BER"	"preschool"	"w"	1	"RU"	54	"bil-rus"
"374"	"R11"	"012IV"	"preschool"	"s"	2	"RU"	48	"mono-rus"
"375"	"R11"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"376"	"R11"	"017SIN"	"preschool"	"w"	1	"RU"	79	"bil-rus"
"377"	"R11"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"378"	"R11"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"379"	"R11"	"003SIN"	"preschool"	"s"	2	"RU"	61	"bil-mixed"
"380"	"R11"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"381"	"R11"	"005SIN"	"preschool"	"s"	2	"RU"	60	"bil-rus"
"382"	"R11"	"014SIN"	"preschool"	"s"	2	"RU"	61	"bil-mixed"
"383"	"R11"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"384"	"R11"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"385"	"R11"	"015SIN"	"preschool"	"w"	1	"RU"	72	"bil-rus"
"386"	"R11"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"387"	"R11"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"388"	"R11"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"389"	"R11"	"009IV"	"preschool"	"w"	1	"RU"	48	"mono-rus"
"390"	"R11"	"102BER"	"preschool"	"s"	2	"RU"	58	"bil-rus"
"391"	"R11"	"042SIN"	"school"	"s"	2	"RU"	85	"bil-rus"
"392"	"R11"	"003IV"	"school"	"w"	1	"RU"	101	"mono-rus"
"393"	"R11"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"394"	"R11"	"044SIN"	"school"	"s"	2	"RU"	87	"bil-rus"
"395"	"R11"	"002IV"	"school"	"w"	1	"RU"	91	"mono-rus"
"396"	"R11"	"031SIN"	"school"	"s"	2	"RU"	94	"bil-rus"
"397"	"R11"	"013SIN"	"school"	"w"	1	"RU"	86	"bil-rus"
"398"	"R11"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"399"	"R11"	"010SIN"	"school"	"s"	2	"RU"	102	"bil-rus"
"400"	"R11"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"401"	"R11"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"402"	"R11"	"040SIN"	"school"	"w"	1	"RU"	110	"bil-mixed"
"403"	"R11"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"404"	"R11"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"405"	"R11"	"048SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"406"	"R11"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"407"	"R11"	"043SIN"	"school"	"w"	1	"RU"	116	"bil-rus"
"408"	"R12"	"010RUS-IV-boy-5"	"preschool"	"no"	0	"RU"	67	"mono-rus"
"409"	"R12"	"Konstantin"	"school"	"s"	2	"RU"	129	"bil-mixed"
"410"	"R12"	"105BER"	"preschool"	"w"	1	"RU"	54	"bil-rus"
"411"	"R12"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"412"	"R12"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"413"	"R12"	"017SIN"	"preschool"	"w"	1	"RU"	79	"bil-rus"
"414"	"R12"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"415"	"R12"	"002SIN"	"preschool"	"w"	1	"RU"	64	"bil-rus"
"416"	"R12"	"003SIN"	"preschool"	"w"	1	"RU"	61	"bil-mixed"
"417"	"R12"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"418"	"R12"	"005SIN"	"preschool"	"s"	2	"RU"	60	"bil-rus"
"419"	"R12"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"420"	"R12"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"421"	"R12"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"422"	"R12"	"015SIN"	"preschool"	"w"	1	"RU"	72	"bil-rus"
"423"	"R12"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"424"	"R12"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"425"	"R12"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"426"	"R12"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"427"	"R12"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"428"	"R12"	"042SIN"	"school"	"w"	1	"RU"	85	"bil-rus"
"429"	"R12"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"430"	"R12"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"431"	"R12"	"044SIN"	"school"	"w"	1	"RU"	87	"bil-rus"
"432"	"R12"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"433"	"R12"	"031SIN"	"school"	"w"	1	"RU"	94	"bil-rus"
"434"	"R12"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"435"	"R12"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"436"	"R12"	"010SIN"	"school"	"s"	2	"RU"	102	"bil-rus"
"437"	"R12"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"438"	"R12"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"439"	"R12"	"040SIN"	"school"	"w"	1	"RU"	110	"bil-mixed"
"440"	"R12"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"441"	"R12"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"442"	"R12"	"048SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"443"	"R12"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"444"	"R12"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"445"	"R13"	"010RUS-IV-boy-5"	"preschool"	"no"	0	"RU"	67	"mono-rus"
"446"	"R13"	"Konstantin"	"school"	"s"	2	"RU"	129	"bil-mixed"
"447"	"R13"	"105BER"	"preschool"	"w"	1	"RU"	54	"bil-rus"
"448"	"R13"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"449"	"R13"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"450"	"R13"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"451"	"R13"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"452"	"R13"	"002SIN"	"preschool"	"w"	1	"RU"	64	"bil-rus"
"453"	"R13"	"003SIN"	"preschool"	"s"	2	"RU"	61	"bil-mixed"
"454"	"R13"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"455"	"R13"	"005SIN"	"preschool"	"s"	2	"RU"	60	"bil-rus"
"456"	"R13"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"457"	"R13"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"458"	"R13"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"459"	"R13"	"015SIN"	"preschool"	"s"	2	"RU"	72	"bil-rus"
"460"	"R13"	"008IV"	"preschool"	"w"	1	"RU"	60	"mono-rus"
"461"	"R13"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"462"	"R13"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"463"	"R13"	"009IV"	"preschool"	"w"	1	"RU"	48	"mono-rus"
"464"	"R13"	"102BER"	"preschool"	"no"	0	"RU"	58	"bil-rus"
"465"	"R13"	"042SIN"	"school"	"s"	2	"RU"	85	"bil-rus"
"466"	"R13"	"003IV"	"school"	"w"	1	"RU"	101	"mono-rus"
"467"	"R13"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"468"	"R13"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"469"	"R13"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"470"	"R13"	"031SIN"	"school"	"w"	1	"RU"	94	"bil-rus"
"471"	"R13"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"472"	"R13"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"473"	"R13"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"474"	"R13"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"475"	"R13"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"476"	"R13"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"477"	"R13"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"478"	"R13"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"479"	"R13"	"048SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"480"	"R13"	"016SIN"	"school"	"no"	0	"RU"	112	"bil-rus"
"481"	"R13"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"482"	"R14"	"010RUS-IV-boy-5"	"preschool"	NA	NA	"RU"	67	"mono-rus"
"483"	"R14"	"Konstantin"	"school"	NA	NA	"RU"	129	"bil-mixed"
"484"	"R14"	"105BER"	"preschool"	"w"	1	"RU"	54	"bil-rus"
"485"	"R14"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"486"	"R14"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"487"	"R14"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"488"	"R14"	"007IV"	"preschool"	"w"	1	"RU"	61	"mono-rus"
"489"	"R14"	"002SIN"	"preschool"	"w"	1	"RU"	64	"bil-rus"
"490"	"R14"	"003SIN"	"preschool"	"w"	1	"RU"	61	"bil-mixed"
"491"	"R14"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"492"	"R14"	"005SIN"	"preschool"	"s"	2	"RU"	60	"bil-rus"
"493"	"R14"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"494"	"R14"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"495"	"R14"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"496"	"R14"	"015SIN"	"preschool"	"w"	1	"RU"	72	"bil-rus"
"497"	"R14"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"498"	"R14"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"499"	"R14"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"500"	"R14"	"009IV"	"preschool"	"w"	1	"RU"	48	"mono-rus"
"501"	"R14"	"102BER"	"preschool"	"s"	2	"RU"	58	"bil-rus"
"502"	"R14"	"042SIN"	"school"	"s"	2	"RU"	85	"bil-rus"
"503"	"R14"	"003IV"	"school"	"w"	1	"RU"	101	"mono-rus"
"504"	"R14"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"505"	"R14"	"044SIN"	"school"	"s"	2	"RU"	87	"bil-rus"
"506"	"R14"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"507"	"R14"	"031SIN"	"school"	"w"	1	"RU"	94	"bil-rus"
"508"	"R14"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"509"	"R14"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"510"	"R14"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"511"	"R14"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"512"	"R14"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"513"	"R14"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"514"	"R14"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"515"	"R14"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"516"	"R14"	"048SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"517"	"R14"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"518"	"R14"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"519"	"R15"	"010RUS-IV-boy-5"	"preschool"	NA	NA	"RU"	67	"mono-rus"
"520"	"R15"	"Konstantin"	"school"	NA	NA	"RU"	129	"bil-mixed"
"521"	"R15"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"522"	"R15"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"523"	"R15"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"524"	"R15"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"525"	"R15"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"526"	"R15"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"527"	"R15"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"528"	"R15"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"529"	"R15"	"005SIN"	"preschool"	"no"	0	"RU"	60	"bil-rus"
"530"	"R15"	"014SIN"	"preschool"	"w"	1	"RU"	61	"bil-mixed"
"531"	"R15"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"532"	"R15"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"533"	"R15"	"015SIN"	"preschool"	"no"	0	"RU"	72	"bil-rus"
"534"	"R15"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"535"	"R15"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"536"	"R15"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"537"	"R15"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"538"	"R15"	"102BER"	"preschool"	"s"	2	"RU"	58	"bil-rus"
"539"	"R15"	"042SIN"	"school"	"s"	2	"RU"	85	"bil-rus"
"540"	"R15"	"003IV"	"school"	"n"	NA	"RU"	101	"mono-rus"
"541"	"R15"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"542"	"R15"	"044SIN"	"school"	"w"	1	"RU"	87	"bil-rus"
"543"	"R15"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"544"	"R15"	"031SIN"	"school"	"s"	2	"RU"	94	"bil-rus"
"545"	"R15"	"013SIN"	"school"	"w"	1	"RU"	86	"bil-rus"
"546"	"R15"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"547"	"R15"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"548"	"R15"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"549"	"R15"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"550"	"R15"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"551"	"R15"	"007SIN"	"school"	"w"	1	"RU"	110	"bil-rus"
"552"	"R15"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"553"	"R15"	"048SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"554"	"R15"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"555"	"R15"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"556"	"R16"	"010RUS-IV-boy-5"	"preschool"	NA	NA	"RU"	67	"mono-rus"
"557"	"R16"	"Konstantin"	"school"	NA	NA	"RU"	129	"bil-mixed"
"558"	"R16"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"559"	"R16"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"560"	"R16"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"561"	"R16"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"562"	"R16"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"563"	"R16"	"002SIN"	"preschool"	"w"	1	"RU"	64	"bil-rus"
"564"	"R16"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"565"	"R16"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"566"	"R16"	"005SIN"	"preschool"	"w"	1	"RU"	60	"bil-rus"
"567"	"R16"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"568"	"R16"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"569"	"R16"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"570"	"R16"	"015SIN"	"preschool"	"no"	0	"RU"	72	"bil-rus"
"571"	"R16"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"572"	"R16"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"573"	"R16"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"574"	"R16"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"575"	"R16"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"576"	"R16"	"042SIN"	"school"	"w"	1	"RU"	85	"bil-rus"
"577"	"R16"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"578"	"R16"	"008SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"579"	"R16"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"580"	"R16"	"002IV"	"school"	"w"	1	"RU"	91	"mono-rus"
"581"	"R16"	"031SIN"	"school"	"no"	0	"RU"	94	"bil-rus"
"582"	"R16"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"583"	"R16"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"584"	"R16"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"585"	"R16"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"586"	"R16"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"587"	"R16"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"588"	"R16"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"589"	"R16"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"590"	"R16"	"048SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"591"	"R16"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"592"	"R16"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"593"	"R17"	"010RUS-IV-boy-5"	"preschool"	NA	NA	"RU"	67	"mono-rus"
"594"	"R17"	"Konstantin"	"school"	NA	NA	"RU"	129	"bil-mixed"
"595"	"R17"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"596"	"R17"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"597"	"R17"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"598"	"R17"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"599"	"R17"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"600"	"R17"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"601"	"R17"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"602"	"R17"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"603"	"R17"	"005SIN"	"preschool"	"no"	0	"RU"	60	"bil-rus"
"604"	"R17"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"605"	"R17"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"606"	"R17"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"607"	"R17"	"015SIN"	"preschool"	"no"	0	"RU"	72	"bil-rus"
"608"	"R17"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"609"	"R17"	"041SIN"	"preschool"	"w"	1	"RU"	76	"bil-mixed"
"610"	"R17"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"611"	"R17"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"612"	"R17"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"613"	"R17"	"042SIN"	"school"	"no"	0	"RU"	85	"bil-rus"
"614"	"R17"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"615"	"R17"	"008SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"616"	"R17"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"617"	"R17"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"618"	"R17"	"031SIN"	"school"	"w"	1	"RU"	94	"bil-rus"
"619"	"R17"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"620"	"R17"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"621"	"R17"	"010SIN"	"school"	"no"	0	"RU"	102	"bil-rus"
"622"	"R17"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"623"	"R17"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"624"	"R17"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"625"	"R17"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"626"	"R17"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"627"	"R17"	"048SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"628"	"R17"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"629"	"R17"	"043SIN"	"school"	"w"	1	"RU"	116	"bil-rus"
"630"	"R18"	"010RUS-IV-boy-5"	"preschool"	NA	NA	"RU"	67	"mono-rus"
"631"	"R18"	"Konstantin"	"school"	NA	NA	"RU"	129	"bil-mixed"
"632"	"R18"	"105BER"	"preschool"	"w"	1	"RU"	54	"bil-rus"
"633"	"R18"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"634"	"R18"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"635"	"R18"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"636"	"R18"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"637"	"R18"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"638"	"R18"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"639"	"R18"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"640"	"R18"	"005SIN"	"preschool"	"w"	1	"RU"	60	"bil-rus"
"641"	"R18"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"642"	"R18"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"643"	"R18"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"644"	"R18"	"015SIN"	"preschool"	"s"	2	"RU"	72	"bil-rus"
"645"	"R18"	"008IV"	"preschool"	"w"	1	"RU"	60	"mono-rus"
"646"	"R18"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"647"	"R18"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"648"	"R18"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"649"	"R18"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"650"	"R18"	"042SIN"	"school"	"s"	2	"RU"	85	"bil-rus"
"651"	"R18"	"003IV"	"school"	"w"	1	"RU"	101	"mono-rus"
"652"	"R18"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"653"	"R18"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"654"	"R18"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"655"	"R18"	"031SIN"	"school"	"w"	1	"RU"	94	"bil-rus"
"656"	"R18"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"657"	"R18"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"658"	"R18"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"659"	"R18"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"660"	"R18"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"661"	"R18"	"040SIN"	"school"	"w"	1	"RU"	110	"bil-mixed"
"662"	"R18"	"007SIN"	"school"	"w"	1	"RU"	110	"bil-rus"
"663"	"R18"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"664"	"R18"	"048SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"665"	"R18"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"666"	"R18"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"667"	"R19"	"010RUS-IV-boy-5"	"preschool"	NA	NA	"RU"	67	"mono-rus"
"668"	"R19"	"Konstantin"	"school"	NA	NA	"RU"	129	"bil-mixed"
"669"	"R19"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"670"	"R19"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"671"	"R19"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"672"	"R19"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"673"	"R19"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"674"	"R19"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"675"	"R19"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"676"	"R19"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"677"	"R19"	"005SIN"	"preschool"	"w"	1	"RU"	60	"bil-rus"
"678"	"R19"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"679"	"R19"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"680"	"R19"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"681"	"R19"	"015SIN"	"preschool"	"no"	0	"RU"	72	"bil-rus"
"682"	"R19"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"683"	"R19"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"684"	"R19"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"685"	"R19"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"686"	"R19"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"687"	"R19"	"042SIN"	"school"	"w"	1	"RU"	85	"bil-rus"
"688"	"R19"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"689"	"R19"	"008SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"690"	"R19"	"044SIN"	"school"	"w"	1	"RU"	87	"bil-rus"
"691"	"R19"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"692"	"R19"	"031SIN"	"school"	"no"	0	"RU"	94	"bil-rus"
"693"	"R19"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"694"	"R19"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"695"	"R19"	"010SIN"	"school"	"no"	0	"RU"	102	"bil-rus"
"696"	"R19"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"697"	"R19"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"698"	"R19"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"699"	"R19"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"700"	"R19"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"701"	"R19"	"048SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"702"	"R19"	"016SIN"	"school"	"s"	2	"RU"	112	"bil-rus"
"703"	"R19"	"043SIN"	"school"	"w"	1	"RU"	116	"bil-rus"
"704"	"R20"	"010RUS-IV-boy-5"	"preschool"	NA	NA	"RU"	67	"mono-rus"
"705"	"R20"	"Konstantin"	"school"	NA	NA	"RU"	129	"bil-mixed"
"706"	"R20"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"707"	"R20"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"708"	"R20"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"709"	"R20"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"710"	"R20"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"711"	"R20"	"002SIN"	"preschool"	"w"	1	"RU"	64	"bil-rus"
"712"	"R20"	"003SIN"	"preschool"	"w"	1	"RU"	61	"bil-mixed"
"713"	"R20"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"714"	"R20"	"005SIN"	"preschool"	"s"	2	"RU"	60	"bil-rus"
"715"	"R20"	"014SIN"	"preschool"	"w"	1	"RU"	61	"bil-mixed"
"716"	"R20"	"013IV"	"preschool"	"w"	1	"RU"	56	"mono-rus"
"717"	"R20"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"718"	"R20"	"015SIN"	"preschool"	"s"	2	"RU"	72	"bil-rus"
"719"	"R20"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"720"	"R20"	"041SIN"	"preschool"	"s"	2	"RU"	76	"bil-mixed"
"721"	"R20"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"722"	"R20"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"723"	"R20"	"102BER"	"preschool"	"s"	2	"RU"	58	"bil-rus"
"724"	"R20"	"042SIN"	"school"	"s"	2	"RU"	85	"bil-rus"
"725"	"R20"	"003IV"	"school"	"w"	1	"RU"	101	"mono-rus"
"726"	"R20"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"727"	"R20"	"044SIN"	"school"	"s"	2	"RU"	87	"bil-rus"
"728"	"R20"	"002IV"	"school"	"w"	1	"RU"	91	"mono-rus"
"729"	"R20"	"031SIN"	"school"	"no"	0	"RU"	94	"bil-rus"
"730"	"R20"	"013SIN"	"school"	"w"	1	"RU"	86	"bil-rus"
"731"	"R20"	"005IV"	"school"	"w"	1	"RU"	114	"mono-rus"
"732"	"R20"	"010SIN"	"school"	"s"	2	"RU"	102	"bil-rus"
"733"	"R20"	"018SIN"	"school"	"no"	0	"RU"	97	"bil-mixed"
"734"	"R20"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"735"	"R20"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"736"	"R20"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"737"	"R20"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"738"	"R20"	"048SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"739"	"R20"	"016SIN"	"school"	"s"	2	"RU"	112	"bil-rus"
"740"	"R20"	"043SIN"	"school"	"w"	1	"RU"	116	"bil-rus"
"741"	"R21"	"010RUS-IV-boy-5"	"preschool"	NA	NA	"RU"	67	"mono-rus"
"742"	"R21"	"Konstantin"	"school"	NA	NA	"RU"	129	"bil-mixed"
"743"	"R21"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"744"	"R21"	"012IV"	"preschool"	"w"	1	"RU"	48	"mono-rus"
"745"	"R21"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"746"	"R21"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"747"	"R21"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"748"	"R21"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"749"	"R21"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"750"	"R21"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"751"	"R21"	"005SIN"	"preschool"	"w"	1	"RU"	60	"bil-rus"
"752"	"R21"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"753"	"R21"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"754"	"R21"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"755"	"R21"	"015SIN"	"preschool"	"no"	0	"RU"	72	"bil-rus"
"756"	"R21"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"757"	"R21"	"041SIN"	"preschool"	"w"	1	"RU"	76	"bil-mixed"
"758"	"R21"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"759"	"R21"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"760"	"R21"	"102BER"	"preschool"	"w"	1	"RU"	58	"bil-rus"
"761"	"R21"	"042SIN"	"school"	"s"	2	"RU"	85	"bil-rus"
"762"	"R21"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"763"	"R21"	"008SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"764"	"R21"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"765"	"R21"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"766"	"R21"	"031SIN"	"school"	"no"	0	"RU"	94	"bil-rus"
"767"	"R21"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"768"	"R21"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"769"	"R21"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"770"	"R21"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"771"	"R21"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"772"	"R21"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"773"	"R21"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"774"	"R21"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"775"	"R21"	"048SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"776"	"R21"	"016SIN"	"school"	"w"	1	"RU"	112	"bil-rus"
"777"	"R21"	"043SIN"	"school"	"no"	0	"RU"	116	"bil-rus"
"778"	"R22"	"010RUS-IV-boy-5"	"preschool"	NA	NA	"RU"	67	"mono-rus"
"779"	"R22"	"Konstantin"	"school"	NA	NA	"RU"	129	"bil-mixed"
"780"	"R22"	"105BER"	"preschool"	"no"	0	"RU"	54	"bil-rus"
"781"	"R22"	"012IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"782"	"R22"	"129BER"	"preschool"	"no"	0	"RU"	52	"bil-rus"
"783"	"R22"	"017SIN"	"preschool"	"no"	0	"RU"	79	"bil-rus"
"784"	"R22"	"007IV"	"preschool"	"no"	0	"RU"	61	"mono-rus"
"785"	"R22"	"002SIN"	"preschool"	"no"	0	"RU"	64	"bil-rus"
"786"	"R22"	"003SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"787"	"R22"	"011IV"	"preschool"	"no"	0	"RU"	65	"mono-rus"
"788"	"R22"	"005SIN"	"preschool"	"w"	1	"RU"	60	"bil-rus"
"789"	"R22"	"014SIN"	"preschool"	"no"	0	"RU"	61	"bil-mixed"
"790"	"R22"	"013IV"	"preschool"	"no"	0	"RU"	56	"mono-rus"
"791"	"R22"	"012SIN"	"preschool"	"no"	0	"RU"	76	"bil-rus"
"792"	"R22"	"015SIN"	"preschool"	"no"	0	"RU"	72	"bil-rus"
"793"	"R22"	"008IV"	"preschool"	"no"	0	"RU"	60	"mono-rus"
"794"	"R22"	"041SIN"	"preschool"	"w"	1	"RU"	76	"bil-mixed"
"795"	"R22"	"101BER"	"preschool"	"no"	0	"RU"	59	"bil-rus"
"796"	"R22"	"009IV"	"preschool"	"no"	0	"RU"	48	"mono-rus"
"797"	"R22"	"102BER"	"preschool"	"no"	0	"RU"	58	"bil-rus"
"798"	"R22"	"042SIN"	"school"	"no"	0	"RU"	85	"bil-rus"
"799"	"R22"	"003IV"	"school"	"no"	0	"RU"	101	"mono-rus"
"800"	"R22"	"008SIN"	"school"	"s"	2	"RU"	100	"bil-rus"
"801"	"R22"	"044SIN"	"school"	"no"	0	"RU"	87	"bil-rus"
"802"	"R22"	"002IV"	"school"	"no"	0	"RU"	91	"mono-rus"
"803"	"R22"	"031SIN"	"school"	"w"	1	"RU"	94	"bil-rus"
"804"	"R22"	"013SIN"	"school"	"no"	0	"RU"	86	"bil-rus"
"805"	"R22"	"005IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"806"	"R22"	"010SIN"	"school"	"w"	1	"RU"	102	"bil-rus"
"807"	"R22"	"018SIN"	"school"	"s"	2	"RU"	97	"bil-mixed"
"808"	"R22"	"004IV"	"school"	"no"	0	"RU"	90	"mono-rus"
"809"	"R22"	"040SIN"	"school"	"no"	0	"RU"	110	"bil-mixed"
"810"	"R22"	"007SIN"	"school"	"no"	0	"RU"	110	"bil-rus"
"811"	"R22"	"001IV"	"school"	"no"	0	"RU"	114	"mono-rus"
"812"	"R22"	"048SIN"	"school"	"w"	1	"RU"	100	"bil-rus"
"813"	"R22"	"016SIN"	"school"	"no"	0	"RU"	112	"bil-rus"
"814"	"R22"	"043SIN"	"school"	"w"	1	"RU"	116	"bil-rus"
