"Date"	"Genre"	"Text"	"Prepositions"	"Region"	"GenreRedux"	"DateRedux"
"1"	1736	"Science"	"albin"	166.01	"North"	"NonFiction"	"1700-1799"
"2"	1711	"Education"	"anon"	139.86	"North"	"NonFiction"	"1700-1799"
"3"	1808	"PrivateLetter"	"austen"	130.78	"North"	"Conversational"	"1800-1913"
"4"	1878	"Education"	"bain"	151.29	"North"	"NonFiction"	"1800-1913"
"5"	1743	"Education"	"barclay"	145.72	"North"	"NonFiction"	"1700-1799"
"6"	1908	"Education"	"benson"	120.77	"North"	"NonFiction"	"1800-1913"
"7"	1906	"Diary"	"benson"	119.17	"North"	"Conversational"	"1800-1913"
"8"	1897	"Philosophy"	"boethja"	132.96	"North"	"NonFiction"	"1800-1913"
"9"	1785	"Philosophy"	"boethri"	130.49	"North"	"NonFiction"	"1700-1799"
"10"	1776	"Diary"	"boswell"	135.94	"North"	"Conversational"	"1700-1799"
"11"	1905	"Travel"	"bradley"	154.2	"North"	"NonFiction"	"1800-1913"
"12"	1711	"Education"	"brightland"	149.14	"North"	"NonFiction"	"1700-1799"
"13"	1762	"Sermon"	"burton"	159.71	"North"	"Religious"	"1700-1799"
"14"	1726	"Sermon"	"butler"	157.49	"North"	"Religious"	"1700-1799"
"15"	1835	"PrivateLetter"	"carlyle"	124.16	"North"	"Conversational"	"1800-1913"
"16"	1837	"History"	"carlyle"	134.48	"North"	"NonFiction"	"1800-1913"
"17"	1774	"Education"	"chapman"	153.54	"North"	"NonFiction"	"1700-1799"
"18"	1776	"Travel"	"cook"	140.22	"North"	"NonFiction"	"1700-1799"
"19"	1712	"Travel"	"cooke"	150	"North"	"NonFiction"	"1700-1799"
"20"	1719	"Fiction"	"defoe"	131.48	"North"	"Fiction"	"1700-1799"
"21"	1837	"Fiction"	"dickens"	126.63	"North"	"Fiction"	"1800-1913"
"22"	1747	"Biography"	"doddridge"	152.89	"North"	"NonFiction"	"1700-1799"
"23"	1718	"Handbook"	"drummond"	150.66	"North"	"NonFiction"	"1700-1799"
"24"	1881	"Bible"	"erv"	107.17	"North"	"Religious"	"1800-1913"
"25"	1885	"Bible"	"erv"	134.67	"North"	"Religious"	"1800-1913"
"26"	1859	"Science"	"faraday"	134.34	"North"	"NonFiction"	"1800-1913"
"27"	1749	"Fiction"	"fielding"	128.82	"North"	"Fiction"	"1700-1799"
"28"	1886	"Handbook"	"fleming"	155.57	"North"	"NonFiction"	"1800-1913"
"29"	1830	"Sermon"	"froude"	150.1	"North"	"Religious"	"1800-1913"
"30"	1763	"PublicLetter"	"george"	137.02	"North"	"Conversational"	"1700-1799"
"31"	1776	"History"	"gibbon"	172.42	"North"	"NonFiction"	"1700-1799"
"32"	1873	"PublicLetter"	"gladstone"	138.88	"North"	"Conversational"	"1800-1913"
"33"	1805	"Fiction"	"godwin"	146.74	"North"	"Fiction"	"1800-1913"
"34"	1780	"Handbook"	"grafting"	145.89	"North"	"NonFiction"	"1700-1799"
"35"	1808	"Diary"	"haydon"	127.51	"North"	"Conversational"	"1800-1913"
"36"	1797	"Science"	"herschel"	125.93	"North"	"NonFiction"	"1700-1799"
"37"	1707	"History"	"hind"	158	"North"	"NonFiction"	"1700-1799"
"38"	1749	"PublicLetter"	"holmes"	144.76	"North"	"Conversational"	"1700-1799"
"39"	1749	"TrialProceeding"	"holmes"	129.18	"North"	"Legal"	"1700-1799"
"40"	1775	"PrivateLetter"	"johnson"	103.31	"North"	"Conversational"	"1700-1799"
"41"	1742	"History"	"kimber"	159.36	"North"	"NonFiction"	"1700-1799"
"42"	1806	"Education"	"lancaster"	150.75	"North"	"NonFiction"	"1800-1913"
"43"	1866	"History"	"long"	141.11	"North"	"NonFiction"	"1800-1913"
"44"	1830	"Science"	"lyell"	176.07	"North"	"NonFiction"	"1800-1913"
"45"	1747	"Handbook"	"maxwell"	128.52	"North"	"NonFiction"	"1700-1799"
"46"	1895	"Fiction"	"meredith"	141.39	"North"	"Fiction"	"1800-1913"
"47"	1718	"PrivateLetter"	"montagu"	139.77	"North"	"Conversational"	"1700-1799"
"48"	1836	"Travel"	"montefiore"	142.62	"North"	"NonFiction"	"1800-1913"
"49"	1796	"Bible"	"newcome"	109.4	"North"	"Religious"	"1700-1799"
"50"	1889	"PrivateLetter"	"nightingale"	121.14	"North"	"Conversational"	"1800-1913"
"51"	1890	"PrivateLetter"	"nightingale"	119.34	"North"	"Conversational"	"1800-1913"
"52"	1744	"Travel"	"officer"	135.96	"North"	"NonFiction"	"1700-1799"
"53"	1895	"History"	"oman"	143.15	"North"	"NonFiction"	"1800-1913"
"54"	1769	"Science"	"priestley"	152.17	"North"	"NonFiction"	"1700-1799"
"55"	1764	"Bible"	"purver"	108.66	"North"	"Religious"	"1700-1799"
"56"	1764	"Bible"	"purver"	143.58	"North"	"Religious"	"1700-1799"
"57"	1866	"Sermon"	"pusey"	158.94	"North"	"Religious"	"1800-1913"
"58"	1863	"Travel"	"reade"	130.87	"North"	"NonFiction"	"1800-1913"
"59"	1777	"Fiction"	"reeve"	123.09	"North"	"Fiction"	"1700-1799"
"60"	1835	"Diary"	"ruskin"	159.18	"North"	"Conversational"	"1800-1913"
"61"	1716	"Diary"	"ryder"	139.27	"North"	"Conversational"	"1700-1799"
"62"	1813	"Biography"	"southey"	137.96	"North"	"NonFiction"	"1800-1913"
"63"	1716	"Law"	"statutes"	158.13	"North"	"Legal"	"1700-1799"
"64"	1745	"Law"	"statutes"	165.67	"North"	"Legal"	"1700-1799"
"65"	1775	"Law"	"statutes"	168.19	"North"	"Legal"	"1700-1799"
"66"	1805	"Law"	"statutes"	170.23	"North"	"Legal"	"1800-1913"
"67"	1835	"Law"	"statutes"	170.54	"North"	"Legal"	"1800-1913"
"68"	1865	"Law"	"statutes"	185.17	"North"	"Legal"	"1800-1913"
"69"	1895	"Law"	"statutes"	181.49	"North"	"Legal"	"1800-1913"
"70"	1890	"Science"	"strutt"	160.07	"North"	"NonFiction"	"1800-1913"
"71"	1901	"Sermon"	"talbot"	137.01	"North"	"Religious"	"1800-1913"
"72"	1872	"Diary"	"thring"	116.23	"North"	"Conversational"	"1800-1913"
"73"	1814	"Handbook"	"tindall"	141.86	"North"	"NonFiction"	"1800-1913"
"74"	1746	"TrialProceeding"	"townley"	129.06	"North"	"Legal"	"1700-1799"
"75"	1882	"Biography"	"trollope"	140.25	"North"	"NonFiction"	"1800-1913"
"76"	1799	"History"	"turner"	146.06	"North"	"NonFiction"	"1700-1799"
"77"	1800	"Travel"	"turner"	165.54	"North"	"NonFiction"	"1800-1913"
"78"	1865	"PrivateLetter"	"victoria"	100.66	"North"	"Conversational"	"1800-1913"
"79"	1747	"PrivateLetter"	"walpole"	119.95	"North"	"Conversational"	"1700-1799"
"80"	1817	"TrialProceeding"	"watson"	110.15	"North"	"Legal"	"1800-1913"
"81"	1913	"Handbook"	"weathers"	153.37	"North"	"NonFiction"	"1800-1913"
"82"	1718	"Education"	"webster"	138.32	"North"	"NonFiction"	"1700-1799"
"83"	1815	"PublicLetter"	"wellesley"	149.68	"North"	"Conversational"	"1800-1913"
"84"	1745	"Diary"	"wesley"	143.32	"North"	"Conversational"	"1700-1799"
"85"	1837	"Education"	"whewell"	157.58	"North"	"NonFiction"	"1800-1913"
"86"	1793	"Sermon"	"wollaston"	161.31	"North"	"Religious"	"1700-1799"
"87"	1865	"Fiction"	"yonge"	123.06	"North"	"Fiction"	"1800-1913"
"88"	1530	"PrivateLetter"	"abott"	116.67	"North"	"Conversational"	"1500-1599"
"89"	1700	"PrivateLetter"	"alhatton"	96.23	"North"	"Conversational"	"1700-1799"
"90"	1687	"PrivateLetter"	"alhatton"	107.9	"North"	"Conversational"	"1600-1699"
"91"	1525	"PublicLetter"	"ambass"	149.43	"North"	"Conversational"	"1500-1599"
"92"	1695	"PrivateLetter"	"anhatton"	97.38	"North"	"Conversational"	"1600-1699"
"93"	1695	"PrivateLetter"	"anhatton"	130.37	"North"	"Conversational"	"1600-1699"
"94"	1695	"PrivateLetter"	"anhatton"	104.84	"North"	"Conversational"	"1600-1699"
"95"	1504	"PrivateLetter"	"aplumpt"	111.78	"North"	"Conversational"	"1500-1599"
"96"	1504	"PrivateLetter"	"aplumpt"	132.49	"North"	"Conversational"	"1500-1599"
"97"	1552	"PrivateLetter"	"apoole"	148.51	"North"	"Conversational"	"1500-1599"
"98"	1608	"Fiction"	"armin"	88.33	"North"	"Fiction"	"1600-1699"
"99"	1608	"Fiction"	"armin"	112.05	"North"	"Fiction"	"1600-1699"
"100"	1608	"Fiction"	"armin"	108.38	"North"	"Fiction"	"1600-1699"
"101"	1568	"Education"	"asch"	138.82	"North"	"NonFiction"	"1500-1599"
"102"	1568	"Education"	"asch"	129.98	"North"	"NonFiction"	"1500-1599"
"103"	1568	"Education"	"asch"	133.84	"North"	"NonFiction"	"1500-1599"
"104"	1675	"PublicLetter"	"aungier"	144.19	"North"	"Conversational"	"1600-1699"
"105"	1675	"PublicLetter"	"aungier"	152.32	"North"	"Conversational"	"1600-1699"
"106"	1675	"PublicLetter"	"aungier"	144.82	"North"	"Conversational"	"1600-1699"
"107"	1611	"Bible"	"authnew"	102.96	"North"	"Religious"	"1600-1699"
"108"	1611	"Bible"	"authnew"	112.42	"North"	"Religious"	"1600-1699"
"109"	1611	"Bible"	"authnew"	129.91	"North"	"Religious"	"1600-1699"
"110"	1611	"Bible"	"authold"	131.44	"North"	"Religious"	"1600-1699"
"111"	1611	"Bible"	"authold"	125.34	"North"	"Religious"	"1600-1699"
"112"	1611	"Bible"	"authold"	127.91	"North"	"Religious"	"1600-1699"
"113"	1605	"Education"	"bacon"	147.5	"North"	"NonFiction"	"1600-1699"
"114"	1605	"Education"	"bacon"	152.59	"North"	"NonFiction"	"1600-1699"
"115"	1605	"Education"	"bacon"	142.91	"North"	"NonFiction"	"1600-1699"
"116"	1537	"PublicLetter"	"bedyll"	115.74	"North"	"Conversational"	"1500-1599"
"117"	1668	"Fiction"	"behn"	122.16	"North"	"Fiction"	"1600-1699"
"118"	1668	"Fiction"	"behn"	130.67	"North"	"Fiction"	"1600-1699"
"119"	1668	"Fiction"	"behn"	131.69	"North"	"Fiction"	"1600-1699"
"120"	1597	"Science"	"blundev"	139.84	"North"	"NonFiction"	"1500-1599"
"121"	1597	"Science"	"blundev"	143.32	"North"	"NonFiction"	"1500-1599"
"122"	1597	"Science"	"blundev"	145.22	"North"	"NonFiction"	"1500-1599"
"123"	1556	"Philosophy"	"boethco"	105.61	"North"	"NonFiction"	"1500-1599"
"124"	1556	"Philosophy"	"boethco"	122.07	"North"	"NonFiction"	"1500-1599"
"125"	1556	"Philosophy"	"boethco"	99.92	"North"	"NonFiction"	"1500-1599"
"126"	1593	"Philosophy"	"boethel"	115.26	"North"	"NonFiction"	"1500-1599"
"127"	1593	"Philosophy"	"boethel"	121.21	"North"	"NonFiction"	"1500-1599"
"128"	1593	"Philosophy"	"boethel"	98.12	"North"	"NonFiction"	"1500-1599"
"129"	1695	"Philosophy"	"boethpr"	121.99	"North"	"NonFiction"	"1600-1699"
"130"	1695	"Philosophy"	"boethpr"	132.93	"North"	"NonFiction"	"1600-1699"
"131"	1695	"Philosophy"	"boethpr"	110.52	"North"	"NonFiction"	"1600-1699"
"132"	1664	"Science"	"boylecol"	154.79	"North"	"NonFiction"	"1600-1699"
"133"	1664	"Science"	"boylecol"	150.01	"North"	"NonFiction"	"1600-1699"
"134"	1676	"Science"	"boyle"	139.43	"North"	"NonFiction"	"1600-1699"
"135"	1676	"Science"	"boyle"	147.33	"North"	"NonFiction"	"1600-1699"
"136"	1627	"Education"	"brinsley"	121.58	"North"	"NonFiction"	"1600-1699"
"137"	1627	"Education"	"brinsley"	134.34	"North"	"NonFiction"	"1600-1699"
"138"	1627	"Education"	"brinsley"	122.84	"North"	"NonFiction"	"1600-1699"
"139"	1713	"History"	"burnetcha"	135.61	"North"	"NonFiction"	"1700-1799"
"140"	1713	"History"	"burnetcha"	141.34	"North"	"NonFiction"	"1700-1799"
"141"	1713	"History"	"burnetcha"	139.68	"North"	"NonFiction"	"1700-1799"
"142"	1680	"Biography"	"burnetroc"	142.76	"North"	"NonFiction"	"1600-1699"
"143"	1680	"Biography"	"burnetroc"	141.31	"North"	"NonFiction"	"1600-1699"
"144"	1680	"Biography"	"burnetroc"	142.56	"North"	"NonFiction"	"1600-1699"
"145"	1677	"PublicLetter"	"capel"	130.71	"North"	"Conversational"	"1600-1699"
"146"	1677	"PublicLetter"	"capel"	116.2	"North"	"Conversational"	"1600-1699"
"147"	1677	"PublicLetter"	"capel"	110.31	"North"	"Conversational"	"1600-1699"
"148"	1506	"Travel"	"chaplain"	154.24	"North"	"NonFiction"	"1500-1599"
"149"	1657	"PublicLetter"	"charles"	137.97	"North"	"Conversational"	"1600-1699"
"150"	1679	"PublicLetter"	"charles"	160	"North"	"Conversational"	"1600-1699"
"151"	1679	"PublicLetter"	"charles"	176.47	"North"	"Conversational"	"1600-1699"
"152"	1692	"PrivateLetter"	"chatton"	105.62	"North"	"Conversational"	"1600-1699"
"153"	1692	"PrivateLetter"	"chatton"	114.36	"North"	"Conversational"	"1600-1699"
"154"	1692	"PrivateLetter"	"chatton"	99.83	"North"	"Conversational"	"1600-1699"
"155"	1673	"PublicLetter"	"commiss"	195.86	"North"	"Conversational"	"1600-1699"
"156"	1623	"PublicLetter"	"conway"	138.66	"North"	"Conversational"	"1600-1699"
"157"	1675	"PublicLetter"	"conway"	122.3	"North"	"Conversational"	"1600-1699"
"158"	1688	"PublicLetter"	"counc"	164.95	"North"	"Conversational"	"1600-1699"
"159"	1612	"Travel"	"coverte"	126.73	"North"	"NonFiction"	"1600-1699"
"160"	1612	"Travel"	"coverte"	135.74	"North"	"NonFiction"	"1600-1699"
"161"	1612	"Travel"	"coverte"	113.6	"North"	"NonFiction"	"1600-1699"
"162"	1537	"PublicLetter"	"cromwell"	147.13	"North"	"Conversational"	"1500-1599"
"163"	1530	"PublicLetter"	"cromwell"	152.94	"North"	"Conversational"	"1500-1599"
"164"	1530	"PublicLetter"	"cromwell"	127.59	"North"	"Conversational"	"1500-1599"
"165"	1513	"PublicLetter"	"dacre"	149.6	"North"	"Conversational"	"1500-1599"
"166"	1538	"PrivateLetter"	"delapole"	115.38	"North"	"Conversational"	"1500-1599"
"167"	1688	"PublicLetter"	"dell"	161.79	"North"	"Conversational"	"1600-1699"
"168"	1597	"Fiction"	"deloney"	103.78	"North"	"Fiction"	"1500-1599"
"169"	1597	"Fiction"	"deloney"	106.98	"North"	"Fiction"	"1500-1599"
"170"	1597	"Fiction"	"deloney"	128.62	"North"	"Fiction"	"1500-1599"
"171"	1647	"PrivateLetter"	"dering"	125	"North"	"Conversational"	"1600-1699"
"172"	1509	"PrivateLetter"	"dplumpt"	122.14	"North"	"Conversational"	"1500-1599"
"173"	1690	"PublicLetter"	"drummond"	116.56	"North"	"Conversational"	"1600-1699"
"174"	1547	"PrivateLetter"	"ecumberl"	117.65	"North"	"Conversational"	"1500-1599"
"175"	1599	"PublicLetter"	"edmondes"	118.99	"North"	"Conversational"	"1500-1599"
"176"	1599	"PublicLetter"	"edmondes"	134.73	"North"	"Conversational"	"1500-1599"
"177"	1599	"PublicLetter"	"edmondes"	125	"North"	"Conversational"	"1500-1599"
"178"	1552	"Diary"	"edward"	148.03	"North"	"Conversational"	"1500-1599"
"179"	1552	"Diary"	"edward"	142.08	"North"	"Conversational"	"1500-1599"
"180"	1552	"Diary"	"edward"	147.8	"North"	"Conversational"	"1500-1599"
"181"	1666	"PrivateLetter"	"ehatton"	132.96	"North"	"Conversational"	"1600-1699"
"182"	1690	"PrivateLetter"	"ehatton"	93.97	"North"	"Conversational"	"1600-1699"
"183"	1566	"PublicLetter"	"eliz"	144.69	"North"	"Conversational"	"1500-1599"
"184"	1575	"PublicLetter"	"eliz"	143.26	"North"	"Conversational"	"1500-1599"
"185"	1588	"PublicLetter"	"eliz"	136.12	"North"	"Conversational"	"1500-1599"
"186"	1600	"PublicLetter"	"eliz"	144.5	"North"	"Conversational"	"1600-1699"
"187"	1600	"PublicLetter"	"eliz"	120	"North"	"Conversational"	"1600-1699"
"188"	1531	"Education"	"elyot"	139.06	"North"	"NonFiction"	"1500-1599"
"189"	1531	"Education"	"elyot"	136.59	"North"	"NonFiction"	"1500-1599"
"190"	1531	"Education"	"elyot"	134.98	"North"	"NonFiction"	"1500-1599"
"191"	1658	"PrivateLetter"	"eoxinden"	113.37	"North"	"Conversational"	"1600-1699"
"192"	1667	"PrivateLetter"	"eoxinden"	114.62	"North"	"Conversational"	"1600-1699"
"193"	1667	"PrivateLetter"	"eoxinden"	113.46	"North"	"Conversational"	"1600-1699"
"194"	1680	"PrivateLetter"	"eoxinden"	119.64	"North"	"Conversational"	"1600-1699"
"195"	1504	"PrivateLetter"	"epoole"	133.55	"North"	"Conversational"	"1500-1599"
"196"	1600	"TrialProceeding"	"essex"	133.67	"North"	"Legal"	"1600-1699"
"197"	1600	"TrialProceeding"	"essex"	135.87	"North"	"Legal"	"1600-1699"
"198"	1600	"TrialProceeding"	"essexstate"	126.95	"North"	"Legal"	"1600-1699"
"199"	1600	"TrialProceeding"	"essexstate"	125.02	"North"	"Legal"	"1600-1699"
"200"	1689	"Diary"	"evelyn"	151.72	"North"	"Conversational"	"1600-1699"
"201"	1689	"Diary"	"evelyn"	146.6	"North"	"Conversational"	"1600-1699"
"202"	1689	"Diary"	"evelyn"	147.91	"North"	"Conversational"	"1600-1699"
"203"	1629	"PrivateLetter"	"everard"	88.93	"North"	"Conversational"	"1600-1699"
"204"	1516	"History"	"fabyan"	159.18	"North"	"NonFiction"	"1500-1599"
"205"	1516	"History"	"fabyan"	175.74	"North"	"NonFiction"	"1500-1599"
"206"	1516	"History"	"fabyan"	174.17	"North"	"NonFiction"	"1500-1599"
"207"	1677	"PrivateLetter"	"fhatton"	63.97	"North"	"Conversational"	"1600-1699"
"208"	1698	"Travel"	"fiennes"	128.92	"North"	"NonFiction"	"1600-1699"
"209"	1698	"Travel"	"fiennes"	132.09	"North"	"NonFiction"	"1600-1699"
"210"	1698	"Travel"	"fiennes"	135.12	"North"	"NonFiction"	"1600-1699"
"211"	1521	"Sermon"	"fisher"	125.49	"North"	"Religious"	"1500-1599"
"212"	1521	"Sermon"	"fisher"	115.7	"North"	"Religious"	"1500-1599"
"213"	1521	"Sermon"	"fisher"	130.87	"North"	"Religious"	"1500-1599"
"214"	1534	"Handbook"	"fitzh"	99.16	"North"	"NonFiction"	"1500-1599"
"215"	1534	"Handbook"	"fitzh"	106.26	"North"	"NonFiction"	"1500-1599"
"216"	1534	"Handbook"	"fitzh"	104.45	"North"	"NonFiction"	"1500-1599"
"217"	1602	"Diary"	"forman"	151.36	"North"	"Conversational"	"1600-1699"
"218"	1602	"Diary"	"forman"	142.73	"North"	"Conversational"	"1600-1699"
"219"	1602	"Diary"	"forman"	129.7	"North"	"Conversational"	"1600-1699"
"220"	1538	"PublicLetter"	"friar"	150.88	"North"	"Conversational"	"1500-1599"
"221"	1681	"Travel"	"fryer"	150.18	"North"	"NonFiction"	"1600-1699"
"222"	1681	"Travel"	"fryer"	151.44	"North"	"NonFiction"	"1600-1699"
"223"	1681	"Travel"	"fryer"	146.57	"North"	"NonFiction"	"1600-1699"
"224"	1503	"PrivateLetter"	"gascoigne"	129.77	"North"	"Conversational"	"1500-1599"
"225"	1515	"PrivateLetter"	"gascoigne"	153.85	"North"	"Conversational"	"1500-1599"
"226"	1589	"PrivateLetter"	"gawdy"	134.74	"North"	"Conversational"	"1500-1599"
"227"	1589	"PrivateLetter"	"gawdy"	122.45	"North"	"Conversational"	"1500-1599"
"228"	1589	"PrivateLetter"	"gawdy"	118.64	"North"	"Conversational"	"1500-1599"
"229"	1538	"PrivateLetter"	"gcromw"	154.31	"North"	"Conversational"	"1500-1599"
"230"	1538	"PrivateLetter"	"gcromw"	134.36	"North"	"Conversational"	"1500-1599"
"231"	1538	"PrivateLetter"	"gcromw"	103.73	"North"	"Conversational"	"1500-1599"
"232"	1593	"Handbook"	"gifford"	95.76	"North"	"NonFiction"	"1500-1599"
"233"	1593	"Handbook"	"gifford"	110.4	"North"	"NonFiction"	"1500-1599"
"234"	1593	"Handbook"	"gifford"	108.64	"North"	"NonFiction"	"1500-1599"
"235"	1505	"PrivateLetter"	"gpoole"	121.17	"North"	"Conversational"	"1500-1599"
"236"	1515	"PrivateLetter"	"gpoole"	137.93	"North"	"Conversational"	"1500-1599"
"237"	1523	"PrivateLetter"	"grey"	147.73	"North"	"Conversational"	"1500-1599"
"238"	1633	"PrivateLetter"	"harley"	99.18	"South"	"Conversational"	"1600-1699"
"239"	1633	"PrivateLetter"	"harley"	103.07	"South"	"Conversational"	"1600-1699"
"240"	1638	"PrivateLetter"	"harleyedw"	107.95	"South"	"Conversational"	"1600-1699"
"241"	1638	"PrivateLetter"	"harleyedw"	113.09	"South"	"Conversational"	"1600-1699"
"242"	1568	"Fiction"	"harman"	114.77	"South"	"Fiction"	"1500-1599"
"243"	1568	"Fiction"	"harman"	115.28	"South"	"Fiction"	"1500-1599"
"244"	1568	"Fiction"	"harman"	114.85	"South"	"Fiction"	"1500-1599"
"245"	1580	"PublicLetter"	"hatcher"	126.28	"South"	"Conversational"	"1500-1599"
"246"	1612	"History"	"hayward"	159.63	"South"	"NonFiction"	"1600-1699"
"247"	1612	"History"	"hayward"	150.23	"South"	"NonFiction"	"1600-1699"
"248"	1612	"History"	"hayward"	159.39	"South"	"NonFiction"	"1600-1699"
"249"	1515	"PublicLetter"	"henry"	127.45	"South"	"Conversational"	"1500-1599"
"250"	1528	"PublicLetter"	"henry"	169.38	"South"	"Conversational"	"1500-1599"
"251"	1528	"PublicLetter"	"henry"	165.46	"South"	"Conversational"	"1500-1599"
"252"	1532	"PublicLetter"	"henry"	174.6	"South"	"Conversational"	"1500-1599"
"253"	1601	"Diary"	"hoby"	143.64	"South"	"Conversational"	"1600-1699"
"254"	1601	"Diary"	"hoby"	136.52	"South"	"Conversational"	"1600-1699"
"255"	1601	"Diary"	"hoby"	147.88	"South"	"Conversational"	"1600-1699"
"256"	1665	"Science"	"hooke"	140.81	"South"	"NonFiction"	"1600-1699"
"257"	1665	"Science"	"hooke"	138.97	"South"	"NonFiction"	"1600-1699"
"258"	1665	"Science"	"hooke"	145.17	"South"	"NonFiction"	"1600-1699"
"259"	1614	"Sermon"	"hooker"	145.38	"South"	"Religious"	"1600-1699"
"260"	1614	"Sermon"	"hooker"	134.27	"South"	"Religious"	"1600-1699"
"261"	1614	"Sermon"	"hooker"	145.37	"South"	"Religious"	"1600-1699"
"262"	1614	"Sermon"	"hooker"	137.55	"South"	"Religious"	"1600-1699"
"263"	1614	"Sermon"	"hooker"	128.52	"South"	"Religious"	"1600-1699"
"264"	1614	"Sermon"	"hooker"	140.35	"South"	"Religious"	"1600-1699"
"265"	1660	"Education"	"hoole"	140.25	"South"	"NonFiction"	"1600-1699"
"266"	1660	"Education"	"hoole"	138.41	"South"	"NonFiction"	"1600-1699"
"267"	1660	"Education"	"hoole"	131.84	"South"	"NonFiction"	"1600-1699"
"268"	1648	"PrivateLetter"	"hoxinden"	133.23	"South"	"Conversational"	"1600-1699"
"269"	1652	"PrivateLetter"	"hoxinden"	129.45	"South"	"Conversational"	"1600-1699"
"270"	1663	"PrivateLetter"	"hoxinden"	126.53	"South"	"Conversational"	"1600-1699"
"271"	1520	"PublicLetter"	"interview"	146.15	"South"	"Conversational"	"1500-1599"
"272"	1509	"PrivateLetter"	"iplumpt"	107.34	"South"	"Conversational"	"1500-1599"
"273"	1655	"PrivateLetter"	"jackson"	128.57	"South"	"Conversational"	"1600-1699"
"274"	1630	"PrivateLetter"	"jbarring"	108.9	"South"	"Conversational"	"1600-1699"
"275"	1630	"PrivateLetter"	"jbarring"	134.22	"South"	"Conversational"	"1600-1699"
"276"	1630	"PrivateLetter"	"jbarring"	129.75	"South"	"Conversational"	"1600-1699"
"277"	1673	"Sermon"	"jetaylor"	128.12	"South"	"Religious"	"1600-1699"
"278"	1673	"Sermon"	"jetaylor"	131.45	"South"	"Religious"	"1600-1699"
"279"	1662	"Education"	"jetaylormeas"	115.08	"South"	"NonFiction"	"1600-1699"
"280"	1662	"Education"	"jetaylormeas"	115.75	"South"	"NonFiction"	"1600-1699"
"281"	1688	"PrivateLetter"	"jopinney"	142.14	"South"	"Conversational"	"1600-1699"
"282"	1688	"PrivateLetter"	"jopinney"	122.37	"South"	"Conversational"	"1600-1699"
"283"	1688	"PrivateLetter"	"jopinney"	133.7	"South"	"Conversational"	"1600-1699"
"284"	1630	"Travel"	"jotaylor"	133.16	"South"	"NonFiction"	"1600-1699"
"285"	1630	"Travel"	"jotaylor"	131.19	"South"	"NonFiction"	"1600-1699"
"286"	1630	"Travel"	"jotaylor"	140.82	"South"	"NonFiction"	"1600-1699"
"287"	1636	"PrivateLetter"	"joxinden"	124.02	"South"	"Conversational"	"1600-1699"
"288"	1636	"PrivateLetter"	"joxinden"	115.36	"South"	"Conversational"	"1600-1699"
"289"	1686	"PrivateLetter"	"jpinney"	91.94	"South"	"Conversational"	"1600-1699"
"290"	1686	"PrivateLetter"	"jpinney"	102.15	"South"	"Conversational"	"1600-1699"
"291"	1630	"PrivateLetter"	"jubarring"	120.31	"South"	"Conversational"	"1600-1699"
"292"	1630	"PrivateLetter"	"jubarring"	104.17	"South"	"Conversational"	"1600-1699"
"293"	1590	"TrialProceeding"	"judall"	115.96	"South"	"Legal"	"1500-1599"
"294"	1627	"PrivateLetter"	"knyvett"	112.37	"South"	"Conversational"	"1600-1699"
"295"	1627	"PrivateLetter"	"knyvett"	108.48	"South"	"Conversational"	"1600-1699"
"296"	1639	"PrivateLetter"	"knyvett"	105.8	"South"	"Conversational"	"1600-1699"
"297"	1637	"PrivateLetter"	"koxinden"	101.19	"South"	"Conversational"	"1600-1699"
"298"	1637	"PrivateLetter"	"koxinden"	98.04	"South"	"Conversational"	"1600-1699"
"299"	1637	"PrivateLetter"	"koxinden"	102.36	"South"	"Conversational"	"1600-1699"
"300"	1625	"PrivateLetter"	"kpaston"	114.08	"South"	"Conversational"	"1600-1699"
"301"	1625	"PrivateLetter"	"kpaston"	112.93	"South"	"Conversational"	"1600-1699"
"302"	1625	"PrivateLetter"	"kpaston"	113.57	"South"	"Conversational"	"1600-1699"
"303"	1536	"PrivateLetter"	"kscrope"	132.81	"South"	"Conversational"	"1500-1599"
"304"	1585	"PrivateLetter"	"kscrope"	112	"South"	"Conversational"	"1500-1599"
"305"	1696	"Handbook"	"langf"	140.48	"South"	"NonFiction"	"1600-1699"
"306"	1696	"Handbook"	"langf"	142.61	"South"	"NonFiction"	"1600-1699"
"307"	1696	"Handbook"	"langf"	137.22	"South"	"NonFiction"	"1600-1699"
"308"	1549	"Sermon"	"latimer"	115.23	"South"	"Religious"	"1500-1599"
"309"	1549	"Sermon"	"latimer"	116.74	"South"	"Religious"	"1500-1599"
"310"	1549	"Sermon"	"latimer"	113.45	"South"	"Religious"	"1500-1599"
"311"	1543	"Travel"	"leland"	171.11	"South"	"NonFiction"	"1500-1599"
"312"	1543	"Travel"	"leland"	177.7	"South"	"NonFiction"	"1500-1599"
"313"	1543	"Travel"	"leland"	173.55	"South"	"NonFiction"	"1500-1599"
"314"	1685	"TrialProceeding"	"lisle"	87.79	"South"	"Legal"	"1600-1699"
"315"	1685	"TrialProceeding"	"lisle"	88.78	"South"	"Legal"	"1600-1699"
"316"	1685	"TrialProceeding"	"lisle"	85.7	"South"	"Legal"	"1600-1699"
"317"	1685	"Education"	"locke"	124.78	"South"	"NonFiction"	"1600-1699"
"318"	1685	"Education"	"locke"	124.42	"South"	"NonFiction"	"1600-1699"
"319"	1685	"Education"	"locke"	132.76	"South"	"NonFiction"	"1600-1699"
"320"	1539	"PublicLetter"	"lords"	101.85	"South"	"Conversational"	"1500-1599"
"321"	1559	"Diary"	"machyn"	149.83	"South"	"Conversational"	"1500-1599"
"322"	1559	"Diary"	"machyn"	148.4	"South"	"Conversational"	"1500-1599"
"323"	1559	"Diary"	"machyn"	147.85	"South"	"Conversational"	"1500-1599"
"324"	1582	"Diary"	"madox"	119.83	"South"	"Conversational"	"1500-1599"
"325"	1582	"Diary"	"madox"	136.83	"South"	"Conversational"	"1500-1599"
"326"	1582	"Diary"	"madox"	122.38	"South"	"Conversational"	"1500-1599"
"327"	1535	"PrivateLetter"	"manners"	112.28	"South"	"Conversational"	"1500-1599"
"328"	1537	"PublicLetter"	"marches"	152.75	"South"	"Conversational"	"1500-1599"
"329"	1615	"Handbook"	"markham"	130.78	"South"	"NonFiction"	"1600-1699"
"330"	1615	"Handbook"	"markham"	129.01	"South"	"NonFiction"	"1600-1699"
"331"	1615	"Handbook"	"markham"	128.86	"South"	"NonFiction"	"1600-1699"
"332"	1630	"PrivateLetter"	"masham"	109.03	"South"	"Conversational"	"1600-1699"
"333"	1630	"PrivateLetter"	"masham"	118.86	"South"	"Conversational"	"1600-1699"
"334"	1630	"PrivateLetter"	"masham"	108.5	"South"	"Conversational"	"1600-1699"
"335"	1675	"PublicLetter"	"memo"	146.85	"South"	"Conversational"	"1600-1699"
"336"	1675	"PublicLetter"	"memo"	162.22	"South"	"Conversational"	"1600-1699"
"337"	1526	"Fiction"	"merrytal"	113.66	"South"	"Fiction"	"1500-1599"
"338"	1526	"Fiction"	"merrytal"	106.91	"South"	"Fiction"	"1500-1599"
"339"	1526	"Fiction"	"merrytal"	109.44	"South"	"Fiction"	"1500-1599"
"340"	1678	"PrivateLetter"	"mhatton"	127.7	"South"	"Conversational"	"1600-1699"
"341"	1536	"PrivateLetter"	"mhoward"	115.62	"South"	"Conversational"	"1500-1599"
"342"	1670	"History"	"milton"	155.1	"South"	"NonFiction"	"1600-1699"
"343"	1670	"History"	"milton"	162.07	"South"	"NonFiction"	"1600-1699"
"344"	1670	"History"	"milton"	165.42	"South"	"NonFiction"	"1600-1699"
"345"	1681	"PrivateLetter"	"montague"	111.69	"South"	"Conversational"	"1600-1699"
"346"	1529	"PrivateLetter"	"morelet"	123.26	"South"	"Conversational"	"1500-1599"
"347"	1535	"PrivateLetter"	"morelet"	123.39	"South"	"Conversational"	"1500-1599"
"348"	1535	"PrivateLetter"	"morelet"	131.34	"South"	"Conversational"	"1500-1599"
"349"	1513	"History"	"moreric"	134.23	"South"	"NonFiction"	"1500-1599"
"350"	1513	"History"	"moreric"	132.12	"South"	"NonFiction"	"1500-1599"
"351"	1513	"History"	"moreric"	134.41	"South"	"NonFiction"	"1500-1599"
"352"	1524	"PublicLetter"	"morewol"	151.56	"South"	"Conversational"	"1500-1599"
"353"	1524	"PublicLetter"	"morewol"	137.37	"South"	"Conversational"	"1500-1599"
"354"	1524	"PublicLetter"	"morewol"	123.91	"South"	"Conversational"	"1500-1599"
"355"	1642	"PrivateLetter"	"moxinden"	99.4	"South"	"Conversational"	"1600-1699"
"356"	1642	"PrivateLetter"	"moxinden"	108.87	"South"	"Conversational"	"1600-1699"
"357"	1534	"PrivateLetter"	"mroper"	141.84	"South"	"Conversational"	"1500-1599"
"358"	1534	"PrivateLetter"	"mroper"	117.84	"South"	"Conversational"	"1500-1599"
"359"	1534	"PrivateLetter"	"mroper"	134.8	"South"	"Conversational"	"1500-1599"
"360"	1515	"PublicLetter"	"mtudor"	135.72	"South"	"Conversational"	"1500-1599"
"361"	1515	"PublicLetter"	"mtudor"	139.83	"South"	"Conversational"	"1500-1599"
"362"	1528	"PublicLetter"	"mtudor"	101.52	"South"	"Conversational"	"1500-1599"
"363"	1505	"PrivateLetter"	"nevill"	98.04	"South"	"Conversational"	"1500-1599"
"364"	1631	"PrivateLetter"	"nferrar"	112.9	"South"	"Conversational"	"1600-1699"
"365"	1631	"PrivateLetter"	"nferrar"	121.43	"South"	"Conversational"	"1600-1699"
"366"	1631	"PrivateLetter"	"nferrar"	118.75	"South"	"Conversational"	"1600-1699"
"367"	1706	"PrivateLetter"	"nhadd"	143.97	"South"	"Conversational"	"1700-1799"
"368"	1706	"PrivateLetter"	"nhadd"	153.55	"South"	"Conversational"	"1700-1799"
"369"	1719	"PrivateLetter"	"nhadd"	122.84	"South"	"Conversational"	"1700-1799"
"370"	1685	"TrialProceeding"	"oates"	95.82	"South"	"Legal"	"1600-1699"
"371"	1685	"TrialProceeding"	"oates"	112.45	"South"	"Legal"	"1600-1699"
"372"	1685	"TrialProceeding"	"oates"	102	"South"	"Legal"	"1600-1699"
"373"	1676	"PublicLetter"	"osborne"	147.21	"South"	"Conversational"	"1600-1699"
"374"	1676	"PublicLetter"	"osborne"	142.25	"South"	"Conversational"	"1600-1699"
"375"	1687	"Fiction"	"penny"	90.45	"South"	"Fiction"	"1600-1699"
"376"	1687	"Fiction"	"penny"	116.1	"South"	"Fiction"	"1600-1699"
"377"	1687	"Fiction"	"penny"	112.12	"South"	"Fiction"	"1600-1699"
"378"	1667	"Diary"	"pepys"	128.7	"South"	"Conversational"	"1600-1699"
"379"	1667	"Diary"	"pepys"	126.75	"South"	"Conversational"	"1600-1699"
"380"	1667	"Diary"	"pepys"	128.2	"South"	"Conversational"	"1600-1699"
"381"	1603	"Biography"	"perrott"	135.64	"South"	"NonFiction"	"1600-1699"
"382"	1603	"Biography"	"perrott"	139.44	"South"	"NonFiction"	"1600-1699"
"383"	1603	"Biography"	"perrott"	146.14	"South"	"NonFiction"	"1600-1699"
"384"	1625	"PrivateLetter"	"pettit"	124.71	"South"	"Conversational"	"1600-1699"
"385"	1625	"PrivateLetter"	"pettit"	118.28	"South"	"Conversational"	"1600-1699"
"386"	1628	"PrivateLetter"	"pettit"	155.32	"South"	"Conversational"	"1600-1699"
"387"	1632	"PrivateLetter"	"peyton"	105.88	"South"	"Conversational"	"1600-1699"
"388"	1685	"PrivateLetter"	"phenry"	124.36	"South"	"Conversational"	"1600-1699"
"389"	1685	"PrivateLetter"	"phenry"	133.41	"South"	"Conversational"	"1600-1699"
"390"	1685	"PrivateLetter"	"phenry"	114.86	"South"	"Conversational"	"1600-1699"
"391"	1677	"PublicLetter"	"proposals"	151.11	"South"	"Conversational"	"1600-1699"
"392"	1626	"PrivateLetter"	"proud"	74.71	"South"	"Conversational"	"1600-1699"
"393"	1636	"PrivateLetter"	"proud"	117.02	"South"	"Conversational"	"1600-1699"
"394"	1600	"TrialProceeding"	"raleigh"	112.03	"South"	"Legal"	"1600-1699"
"395"	1600	"TrialProceeding"	"raleigh"	122.62	"South"	"Legal"	"1600-1699"
"396"	1598	"PublicLetter"	"rcecil"	140.28	"South"	"Conversational"	"1500-1599"
"397"	1598	"PublicLetter"	"rcecil"	160.43	"South"	"Conversational"	"1500-1599"
"398"	1598	"PublicLetter"	"rcecil"	124.89	"South"	"Conversational"	"1500-1599"
"399"	1551	"Science"	"record"	130.33	"South"	"NonFiction"	"1500-1599"
"400"	1551	"Science"	"record"	132.82	"South"	"NonFiction"	"1500-1599"
"401"	1551	"Science"	"record"	126.99	"South"	"NonFiction"	"1500-1599"
"402"	1633	"PrivateLetter"	"rferrar"	95.96	"South"	"Conversational"	"1600-1699"
"403"	1692	"PrivateLetter"	"rhaddjr"	115.94	"South"	"Conversational"	"1600-1699"
"404"	1658	"PrivateLetter"	"rhaddsr"	153.3	"South"	"Conversational"	"1600-1699"
"405"	1673	"PrivateLetter"	"rhaddsr"	122.42	"South"	"Conversational"	"1600-1699"
"406"	1673	"PrivateLetter"	"rhaddsr"	125.89	"South"	"Conversational"	"1600-1699"
"407"	1688	"PrivateLetter"	"rhaddsr"	116.5	"South"	"Conversational"	"1600-1699"
"408"	1703	"PrivateLetter"	"rhaddsr"	137.04	"South"	"Conversational"	"1700-1799"
"409"	1712	"PrivateLetter"	"rhaddsr"	128.34	"South"	"Conversational"	"1700-1799"
"410"	1624	"PublicLetter"	"rich"	125.3	"South"	"Conversational"	"1600-1699"
"411"	1555	"Biography"	"roper"	142.94	"South"	"NonFiction"	"1500-1599"
"412"	1555	"Biography"	"roper"	142.93	"South"	"NonFiction"	"1500-1599"
"413"	1555	"Biography"	"roper"	137.27	"South"	"NonFiction"	"1500-1599"
"414"	1607	"PrivateLetter"	"roxinden"	134.38	"South"	"Conversational"	"1600-1699"
"415"	1627	"PrivateLetter"	"roxinden"	120.27	"South"	"Conversational"	"1600-1699"
"416"	1627	"PrivateLetter"	"roxinden"	106.67	"South"	"Conversational"	"1600-1699"
"417"	1631	"PrivateLetter"	"roxinden"	141.51	"South"	"Conversational"	"1600-1699"
"418"	1631	"PrivateLetter"	"roxinden"	114.68	"South"	"Conversational"	"1600-1699"
"419"	1536	"PrivateLetter"	"rplumpt"	128.94	"South"	"Conversational"	"1500-1599"
"420"	1536	"PrivateLetter"	"rplumpt"	121.21	"South"	"Conversational"	"1500-1599"
"421"	1503	"PrivateLetter"	"rplumpt"	150.18	"South"	"Conversational"	"1500-1599"
"422"	1503	"PrivateLetter"	"rplumpt"	109.76	"South"	"Conversational"	"1500-1599"
"423"	1538	"PublicLetter"	"russell"	147.85	"South"	"Conversational"	"1500-1599"
"424"	1546	"PrivateLetter"	"savill"	131.38	"South"	"Conversational"	"1500-1599"
"425"	1591	"Sermon"	"smith"	118.27	"South"	"Religious"	"1500-1599"
"426"	1591	"Sermon"	"smith"	125.24	"South"	"Religious"	"1500-1599"
"427"	1591	"Sermon"	"smith"	118.44	"South"	"Religious"	"1500-1599"
"428"	1697	"PublicLetter"	"somers"	148.1	"South"	"Conversational"	"1600-1699"
"429"	1686	"PrivateLetter"	"southard"	144.28	"South"	"Conversational"	"1600-1699"
"430"	1688	"PublicLetter"	"spencer"	132.59	"South"	"Conversational"	"1600-1699"
"431"	1708	"PublicLetter"	"spencer"	132.58	"South"	"Conversational"	"1700-1799"
"432"	1708	"PublicLetter"	"spencer"	140.44	"South"	"Conversational"	"1700-1799"
"433"	1512	"Law"	"stat"	170.21	"South"	"Legal"	"1500-1599"
"434"	1515	"Law"	"stat"	176.6	"South"	"Legal"	"1500-1599"
"435"	1536	"Law"	"stat"	149.2	"South"	"Legal"	"1500-1599"
"436"	1545	"Law"	"stat"	176.03	"South"	"Legal"	"1500-1599"
"437"	1545	"Law"	"stat"	156.88	"South"	"Legal"	"1500-1599"
"438"	1555	"Law"	"stat"	154.64	"South"	"Legal"	"1500-1599"
"439"	1563	"Law"	"stat"	154.27	"South"	"Legal"	"1500-1599"
"440"	1572	"Law"	"stat"	150	"South"	"Legal"	"1500-1599"
"441"	1572	"Law"	"stat"	140.2	"South"	"Legal"	"1500-1599"
"442"	1589	"Law"	"stat"	130.75	"South"	"Legal"	"1500-1599"
"443"	1589	"Law"	"stat"	149.45	"South"	"Legal"	"1500-1599"
"444"	1593	"Law"	"stat"	158.93	"South"	"Legal"	"1500-1599"
"445"	1610	"Law"	"stat"	150.06	"South"	"Legal"	"1600-1699"
"446"	1610	"Law"	"stat"	159.5	"South"	"Legal"	"1600-1699"
"447"	1627	"Law"	"stat"	149.68	"South"	"Legal"	"1600-1699"
"448"	1640	"Law"	"stat"	161.17	"South"	"Legal"	"1600-1699"
"449"	1666	"Law"	"stat"	159.85	"South"	"Legal"	"1600-1699"
"450"	1671	"Law"	"stat"	160.66	"South"	"Legal"	"1600-1699"
"451"	1699	"Law"	"stat"	155.92	"South"	"Legal"	"1600-1699"
"452"	1699	"Law"	"stat"	159.49	"South"	"Legal"	"1600-1699"
"453"	1580	"History"	"stow"	162.34	"South"	"NonFiction"	"1500-1599"
"454"	1580	"History"	"stow"	147.42	"South"	"NonFiction"	"1500-1599"
"455"	1580	"History"	"stow"	163.91	"South"	"NonFiction"	"1500-1599"
"456"	1665	"PrivateLetter"	"strype"	127.08	"South"	"Conversational"	"1600-1699"
"457"	1665	"PrivateLetter"	"strype"	107.91	"South"	"Conversational"	"1600-1699"
"458"	1549	"PublicLetter"	"surety"	110.39	"South"	"Conversational"	"1500-1599"
"459"	1593	"PublicLetter"	"talbot"	134.83	"South"	"Conversational"	"1500-1599"
"460"	1630	"PrivateLetter"	"tbarring"	109.09	"South"	"Conversational"	"1600-1699"
"461"	1630	"PrivateLetter"	"tbarring"	105.54	"South"	"Conversational"	"1600-1699"
"462"	1630	"PrivateLetter"	"tbarring"	135.23	"South"	"Conversational"	"1600-1699"
"463"	1520	"PublicLetter"	"thoward"	150.62	"South"	"Conversational"	"1500-1599"
"464"	1520	"PublicLetter"	"thoward"	144.3	"South"	"Conversational"	"1500-1599"
"465"	1571	"TrialProceeding"	"thoward"	140.42	"South"	"Legal"	"1500-1599"
"466"	1571	"TrialProceeding"	"thoward"	134.57	"South"	"Legal"	"1500-1599"
"467"	1554	"TrialProceeding"	"throckm"	121.23	"South"	"Legal"	"1500-1599"
"468"	1671	"Sermon"	"tillots"	141.61	"South"	"Religious"	"1600-1699"
"469"	1671	"Sermon"	"tillots"	129.71	"South"	"Religious"	"1600-1699"
"470"	1679	"Sermon"	"tillots"	132.86	"South"	"Religious"	"1600-1699"
"471"	1679	"Sermon"	"tillots"	131.75	"South"	"Religious"	"1600-1699"
"472"	1680	"Sermon"	"tillots"	145.02	"South"	"Religious"	"1600-1699"
"473"	1517	"Travel"	"torkingt"	141.51	"South"	"NonFiction"	"1500-1599"
"474"	1517	"Travel"	"torkingt"	142.78	"South"	"NonFiction"	"1500-1599"
"475"	1517	"Travel"	"torkingt"	141.09	"South"	"NonFiction"	"1500-1599"
"476"	1594	"PublicLetter"	"trincoll"	142.16	"South"	"Conversational"	"1500-1599"
"477"	1521	"PublicLetter"	"tunstall"	144.64	"South"	"Conversational"	"1500-1599"
"478"	1521	"PublicLetter"	"tunstall"	143.49	"South"	"Conversational"	"1500-1599"
"479"	1568	"Handbook"	"turner"	122.26	"South"	"NonFiction"	"1500-1599"
"480"	1568	"Handbook"	"turner"	119.82	"South"	"NonFiction"	"1500-1599"
"481"	1568	"Handbook"	"turner"	138.61	"South"	"NonFiction"	"1500-1599"
"482"	1562	"Handbook"	"turnerherb"	136.55	"South"	"NonFiction"	"1500-1599"
"483"	1534	"Bible"	"tyndnew"	106.1	"South"	"Religious"	"1500-1599"
"484"	1534	"Bible"	"tyndnew"	117.48	"South"	"Religious"	"1500-1599"
"485"	1534	"Bible"	"tyndnew"	136.31	"South"	"Religious"	"1500-1599"
"486"	1530	"Bible"	"tyndold"	135.89	"South"	"Religious"	"1500-1599"
"487"	1530	"Bible"	"tyndold"	117.76	"South"	"Religious"	"1500-1599"
"488"	1530	"Bible"	"tyndold"	124.22	"South"	"Religious"	"1500-1599"
"489"	1676	"Handbook"	"walton"	106.73	"South"	"NonFiction"	"1600-1699"
"490"	1676	"Handbook"	"walton"	118.35	"South"	"NonFiction"	"1600-1699"
"491"	1676	"Handbook"	"walton"	115	"South"	"NonFiction"	"1600-1699"
"492"	1565	"PublicLetter"	"wcecil"	111.75	"South"	"Conversational"	"1500-1599"
"493"	1588	"PublicLetter"	"wcecil"	163.18	"South"	"Conversational"	"1500-1599"
"494"	1588	"PublicLetter"	"wcecil"	119.47	"South"	"Conversational"	"1500-1599"
"495"	1529	"PublicLetter"	"wolsey"	141.93	"South"	"Conversational"	"1500-1599"
"496"	1529	"PublicLetter"	"wolsey"	117.5	"South"	"Conversational"	"1500-1599"
"497"	1529	"PublicLetter"	"wolsey"	139.45	"South"	"Conversational"	"1500-1599"
"498"	1625	"PrivateLetter"	"wpaston"	101.62	"South"	"Conversational"	"1600-1699"
"499"	1503	"PrivateLetter"	"wplumpt"	73.17	"South"	"Conversational"	"1500-1599"
"500"	1516	"PrivateLetter"	"wplumpt"	160	"South"	"Conversational"	"1500-1599"
"501"	1516	"PrivateLetter"	"wplumpt"	139.94	"South"	"Conversational"	"1500-1599"
"502"	1649	"PrivateLetter"	"zouch"	126.54	"South"	"Conversational"	"1600-1699"
"503"	1450	"Religion"	"cmaelr"	133.62	"South"	"NonFiction"	"1150-1499"
"504"	1230	"Religion"	"cmancriw"	110.22	"South"	"NonFiction"	"1150-1499"
"505"	1230	"Religion"	"cmancriw"	109.5	"South"	"NonFiction"	"1150-1499"
"506"	1340	"Religion"	"cmayenbi"	120.36	"South"	"NonFiction"	"1150-1499"
"507"	1380	"Philosophy"	"cmboeth"	111.28	"South"	"NonFiction"	"1150-1499"
"508"	1400	"History"	"cmbrut"	121.27	"South"	"NonFiction"	"1150-1499"
"509"	1464	"History"	"cmcapchr"	138.38	"South"	"NonFiction"	"1150-1499"
"510"	1452	"Sermon"	"cmcapser"	160.65	"South"	"Religious"	"1150-1499"
"511"	1400	"Religion"	"cmcloud"	145.91	"South"	"NonFiction"	"1150-1499"
"512"	1390	"Religion"	"cmctpars"	139.17	"South"	"NonFiction"	"1150-1499"
"513"	1350	"Bible"	"cmearlps"	129.58	"South"	"Religious"	"1150-1499"
"514"	1390	"Religion"	"cmedvern"	138.13	"South"	"NonFiction"	"1150-1499"
"515"	1495	"Sermon"	"cmfitzja"	166.49	"South"	"Religious"	"1150-1499"
"516"	1440	"Sermon"	"cmgaytry"	117.6	"South"	"Religious"	"1150-1499"
"517"	1475	"History"	"cmgregor"	141.67	"South"	"NonFiction"	"1150-1499"
"518"	1200	"Religion"	"cmhali"	131.37	"South"	"NonFiction"	"1150-1499"
"519"	1396	"Religion"	"cmhilton"	148.5	"South"	"NonFiction"	"1150-1499"
"520"	1497	"Sermon"	"cminnoce"	130.98	"South"	"Religious"	"1150-1499"
"521"	1400	"Religion"	"cmjulnor"	125.7	"South"	"NonFiction"	"1150-1499"
"522"	1450	"Religion"	"cmkempe"	129.16	"South"	"NonFiction"	"1150-1499"
"523"	1400	"Travel"	"cmmandev"	142.08	"South"	"NonFiction"	"1150-1499"
"524"	1415	"Sermon"	"cmmirk"	129.3	"South"	"Religious"	"1150-1499"
"525"	1388	"Bible"	"cmntest"	113.08	"South"	"Religious"	"1150-1499"
"526"	1382	"Bible"	"cmotest"	148.78	"South"	"Religious"	"1150-1499"
"527"	1150	"History"	"cmpeterb"	134.08	"South"	"NonFiction"	"1150-1499"
"528"	1387	"History"	"cmpolych"	137.2	"South"	"NonFiction"	"1150-1499"
"529"	1388	"Religion"	"cmpurvey"	153.39	"South"	"NonFiction"	"1150-1499"
"530"	1481	"Fiction"	"cmreynar"	93.22	"South"	"Fiction"	"1150-1499"
"531"	1500	"Handbook"	"cmreynes"	128.57	"South"	"NonFiction"	"1500-1599"
"532"	1348	"Religion"	"cmrollep"	133.24	"South"	"NonFiction"	"1150-1499"
"533"	1349	"Religion"	"cmrolltr"	144.86	"South"	"NonFiction"	"1150-1499"
"534"	1425	"Sermon"	"cmroyal"	126.95	"South"	"Religious"	"1150-1499"
"535"	1200	"Religion"	"cmvices"	105.18	"South"	"NonFiction"	"1150-1499"
"536"	1400	"Religion"	"cmvices"	113.02	"South"	"NonFiction"	"1150-1499"
"537"	1400	"Sermon"	"cmwycser"	130.62	"South"	"Religious"	"1150-1499"
